(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "LF_gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2+)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1+)")
  (net 4 "Net-(J1-Pad1-)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(L1-Pad2)")
  (net 7 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(L1-Pad2)")
  )

  (module RES:ptc_7.2mm_larger (layer F.Cu) (tedit 60CB26DC) (tstamp 60A8E106)
    (at 27.32 36.17 270)
    (path /60A11C70)
    (fp_text reference R2 (at 1.4 -1.86 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mΩ (at 3.54 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.01 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.01 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 1.99) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.851 -1) (end -3.63 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.74 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 2.2) (end 4.11 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.15) (end -4.01 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end -3.74 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.74 -0.9) (end -3.74 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.15) (end -4.01 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1) (end 6.2 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1) (end -3.85 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 0.75) (end -3.85 2.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 1 thru_hole circle (at -2.65 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad2)"))
  )

  (module RES:ptc_7.2mm_larger (layer F.Cu) (tedit 60CB26DC) (tstamp 60CB9DAB)
    (at 23.42 36.17 270)
    (path /60A115E3)
    (fp_text reference R1 (at 1.4 -1.86 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100m (at 1.45 3.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.01 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.01 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 1.99) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.851 -1) (end -3.63 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.74 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 2.2) (end 4.11 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.15) (end -4.01 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end -3.74 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.74 -0.9) (end -3.74 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.15) (end -4.01 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1) (end 6.2 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1) (end -3.85 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 0.75) (end -3.85 2.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 1 thru_hole circle (at -2.65 0 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad2)"))
  )

  (module PassiveFilters:fp02 (layer F.Cu) (tedit 0) (tstamp 60A9E3CF)
    (at 72.4 28)
    (fp_text reference G*** (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.444986 -2.312179) (xy 0.842458 -2.244482) (xy 1.058334 -2.190366) (xy 1.423148 -2.067288)
      (xy 1.769648 -1.908373) (xy 2.095496 -1.716077) (xy 2.398355 -1.492856) (xy 2.675886 -1.241168)
      (xy 2.925751 -0.963469) (xy 3.145612 -0.662216) (xy 3.333131 -0.339865) (xy 3.48597 0.001126)
      (xy 3.601791 0.358302) (xy 3.641207 0.523636) (xy 3.666804 0.671808) (xy 3.685431 0.836284)
      (xy 3.696726 1.006479) (xy 3.700323 1.171807) (xy 3.695862 1.321683) (xy 3.682977 1.445522)
      (xy 3.674354 1.489852) (xy 3.609604 1.680142) (xy 3.509238 1.866305) (xy 3.379771 2.040082)
      (xy 3.227717 2.193212) (xy 3.059591 2.317437) (xy 2.99086 2.356377) (xy 2.764319 2.451327)
      (xy 2.532305 2.506409) (xy 2.299118 2.522704) (xy 2.069057 2.501291) (xy 1.846424 2.443248)
      (xy 1.635517 2.349654) (xy 1.440638 2.22159) (xy 1.266085 2.060134) (xy 1.131673 1.889762)
      (xy 1.040325 1.726615) (xy 0.976272 1.544833) (xy 0.936955 1.33658) (xy 0.930055 1.27274)
      (xy 0.911957 1.114622) (xy 0.888617 0.988941) (xy 0.857005 0.885859) (xy 0.814088 0.795535)
      (xy 0.756833 0.70813) (xy 0.755496 0.706311) (xy 0.625924 0.564808) (xy 0.471121 0.453967)
      (xy 0.297312 0.376117) (xy 0.110719 0.333583) (xy -0.082437 0.328695) (xy -0.206691 0.346411)
      (xy -0.401389 0.406871) (xy -0.571203 0.499475) (xy -0.713432 0.621596) (xy -0.825373 0.770605)
      (xy -0.904325 0.943875) (xy -0.933728 1.053442) (xy -0.945349 1.125154) (xy -0.950007 1.201557)
      (xy -0.947771 1.294234) (xy -0.93871 1.414769) (xy -0.936043 1.443685) (xy -0.883525 1.796116)
      (xy -0.794074 2.128154) (xy -0.667159 2.440885) (xy -0.502247 2.7354) (xy -0.298808 3.012785)
      (xy -0.056309 3.274128) (xy -0.028392 3.300842) (xy 0.203787 3.501917) (xy 0.444746 3.671864)
      (xy 0.703299 3.815847) (xy 0.988261 3.939028) (xy 1.171978 4.003917) (xy 1.271756 4.037833)
      (xy 1.358387 4.069421) (xy 1.42303 4.09531) (xy 1.456844 4.112129) (xy 1.457956 4.112984)
      (xy 1.486508 4.149079) (xy 1.515434 4.203311) (xy 1.517738 4.20869) (xy 1.533316 4.296973)
      (xy 1.511317 4.384033) (xy 1.455107 4.457884) (xy 1.44553 4.465836) (xy 1.393816 4.494082)
      (xy 1.328296 4.50491) (xy 1.243123 4.497799) (xy 1.132455 4.472225) (xy 0.990446 4.427664)
      (xy 0.980323 4.424212) (xy 0.665251 4.303158) (xy 0.379647 4.16419) (xy 0.112271 4.001)
      (xy -0.148118 3.807284) (xy -0.209 3.757079) (xy -0.481651 3.501489) (xy -0.722526 3.219893)
      (xy -0.929565 2.915304) (xy -1.100706 2.590735) (xy -1.227971 2.26721) (xy -1.284734 2.087384)
      (xy -1.32632 1.931345) (xy -1.355387 1.784486) (xy -1.374594 1.632203) (xy -1.386599 1.459888)
      (xy -1.390215 1.375834) (xy -1.394353 1.209202) (xy -1.391813 1.074803) (xy -1.380953 0.962834)
      (xy -1.360132 0.863494) (xy -1.327709 0.766983) (xy -1.282041 0.6635) (xy -1.265087 0.628773)
      (xy -1.148954 0.440885) (xy -0.999119 0.272421) (xy -0.821489 0.127864) (xy -0.62197 0.011698)
      (xy -0.406469 -0.071595) (xy -0.309602 -0.096353) (xy -0.076265 -0.126073) (xy 0.156206 -0.116289)
      (xy 0.382788 -0.069237) (xy 0.598461 0.012846) (xy 0.798205 0.127726) (xy 0.976997 0.273165)
      (xy 1.129819 0.446928) (xy 1.218656 0.584226) (xy 1.272977 0.699904) (xy 1.319995 0.835354)
      (xy 1.355163 0.974339) (xy 1.373933 1.100626) (xy 1.375834 1.145344) (xy 1.395432 1.337233)
      (xy 1.451392 1.513934) (xy 1.53946 1.672198) (xy 1.655382 1.808777) (xy 1.794906 1.920422)
      (xy 1.953777 2.003885) (xy 2.127743 2.055916) (xy 2.31255 2.073266) (xy 2.503944 2.052689)
      (xy 2.549704 2.041923) (xy 2.74423 1.971815) (xy 2.909874 1.871692) (xy 3.044905 1.744016)
      (xy 3.147592 1.591254) (xy 3.216205 1.415869) (xy 3.249012 1.220326) (xy 3.248065 1.04775)
      (xy 3.201363 0.682902) (xy 3.118789 0.340017) (xy 2.99956 0.017374) (xy 2.842892 -0.286748)
      (xy 2.648002 -0.574069) (xy 2.414105 -0.846312) (xy 2.360804 -0.90088) (xy 2.263136 -0.995095)
      (xy 2.158429 -1.089938) (xy 2.057741 -1.175759) (xy 1.97213 -1.242908) (xy 1.953706 -1.256117)
      (xy 1.630339 -1.456616) (xy 1.291396 -1.618776) (xy 0.939915 -1.742151) (xy 0.578934 -1.826299)
      (xy 0.211492 -1.870774) (xy -0.159373 -1.875131) (xy -0.530624 -1.838928) (xy -0.899221 -1.761719)
      (xy -1.097527 -1.702344) (xy -1.439583 -1.56838) (xy -1.758649 -1.402421) (xy -2.052711 -1.206746)
      (xy -2.319756 -0.983633) (xy -2.557768 -0.735362) (xy -2.764734 -0.464212) (xy -2.938639 -0.172463)
      (xy -3.077469 0.137608) (xy -3.179211 0.463721) (xy -3.228668 0.709084) (xy -3.243968 0.846296)
      (xy -3.253021 1.014008) (xy -3.256022 1.200879) (xy -3.25317 1.395569) (xy -3.244659 1.586737)
      (xy -3.230687 1.763044) (xy -3.211449 1.913147) (xy -3.207399 1.93675) (xy -3.174624 2.097938)
      (xy -3.131641 2.279092) (xy -3.082746 2.463793) (xy -3.032233 2.63562) (xy -2.995022 2.748587)
      (xy -2.967207 2.833074) (xy -2.954154 2.891315) (xy -2.954122 2.936049) (xy -2.963954 2.975798)
      (xy -3.009725 3.057474) (xy -3.077927 3.110912) (xy -3.158853 3.133426) (xy -3.242796 3.122329)
      (xy -3.320051 3.074937) (xy -3.320559 3.074459) (xy -3.368298 3.010274) (xy -3.41767 2.909165)
      (xy -3.467365 2.776438) (xy -3.51607 2.617401) (xy -3.562473 2.437359) (xy -3.605263 2.24162)
      (xy -3.643129 2.035489) (xy -3.674759 1.824275) (xy -3.698841 1.613282) (xy -3.707764 1.507869)
      (xy -3.718343 1.107014) (xy -3.689725 0.721847) (xy -3.621996 0.352613) (xy -3.515243 -0.00044)
      (xy -3.369553 -0.337063) (xy -3.185013 -0.657011) (xy -2.961709 -0.960036) (xy -2.763481 -1.181599)
      (xy -2.471341 -1.453538) (xy -2.156973 -1.690519) (xy -1.823007 -1.891845) (xy -1.472074 -2.056824)
      (xy -1.106807 -2.184759) (xy -0.729836 -2.274957) (xy -0.343792 -2.326722) (xy 0.048692 -2.339361)
      (xy 0.444986 -2.312179)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.230674 -1.219745) (xy 0.39034 -1.205149) (xy 0.450637 -1.1961) (xy 0.767212 -1.120586)
      (xy 1.070288 -1.007927) (xy 1.355461 -0.860569) (xy 1.618328 -0.680958) (xy 1.854482 -0.47154)
      (xy 1.959621 -0.358199) (xy 2.15649 -0.102083) (xy 2.31342 0.167345) (xy 2.431242 0.451995)
      (xy 2.510785 0.753779) (xy 2.545608 0.990398) (xy 2.555685 1.096324) (xy 2.560179 1.169858)
      (xy 2.558662 1.220626) (xy 2.550704 1.258253) (xy 2.535876 1.292366) (xy 2.531793 1.300087)
      (xy 2.470737 1.375573) (xy 2.392523 1.417705) (xy 2.306503 1.42496) (xy 2.222029 1.395817)
      (xy 2.174045 1.358315) (xy 2.144268 1.325649) (xy 2.124417 1.292217) (xy 2.111429 1.247583)
      (xy 2.10224 1.181312) (xy 2.093991 1.085617) (xy 2.082789 0.975972) (xy 2.066876 0.863783)
      (xy 2.049064 0.767924) (xy 2.042465 0.740025) (xy 1.953585 0.478104) (xy 1.828997 0.234433)
      (xy 1.672224 0.011354) (xy 1.486789 -0.18879) (xy 1.276215 -0.363657) (xy 1.044027 -0.510902)
      (xy 0.793746 -0.628185) (xy 0.528896 -0.713162) (xy 0.253 -0.76349) (xy -0.030419 -0.776828)
      (xy -0.219767 -0.764242) (xy -0.523663 -0.711996) (xy -0.803432 -0.625717) (xy -1.061762 -0.504128)
      (xy -1.301342 -0.34595) (xy -1.524861 -0.149909) (xy -1.53527 -0.139486) (xy -1.722402 0.074493)
      (xy -1.870342 0.301081) (xy -1.980166 0.542955) (xy -2.052951 0.802796) (xy -2.089775 1.083284)
      (xy -2.095087 1.253233) (xy -2.07552 1.640938) (xy -2.017693 2.014831) (xy -1.921035 2.376251)
      (xy -1.784971 2.726539) (xy -1.608931 3.067036) (xy -1.392342 3.399083) (xy -1.134631 3.72402)
      (xy -0.95704 3.919262) (xy -0.870717 4.015903) (xy -0.81565 4.094745) (xy -0.788819 4.162836)
      (xy -0.787204 4.227224) (xy -0.802095 4.280949) (xy -0.842867 4.339241) (xy -0.90858 4.389082)
      (xy -0.98195 4.419001) (xy -1.016 4.422907) (xy -1.074278 4.41203) (xy -1.126105 4.391094)
      (xy -1.167087 4.359865) (xy -1.228845 4.301482) (xy -1.305939 4.222031) (xy -1.392928 4.127597)
      (xy -1.484374 4.024265) (xy -1.574837 3.918123) (xy -1.658877 3.815254) (xy -1.731054 3.721746)
      (xy -1.7596 3.68238) (xy -1.974932 3.35008) (xy -2.158079 3.010221) (xy -2.305902 2.669139)
      (xy -2.399043 2.391302) (xy -2.451751 2.180102) (xy -2.494953 1.948793) (xy -2.527592 1.708104)
      (xy -2.54861 1.468764) (xy -2.556949 1.241503) (xy -2.55155 1.037048) (xy -2.542333 0.938132)
      (xy -2.483651 0.630448) (xy -2.386864 0.337318) (xy -2.254463 0.06128) (xy -2.088936 -0.195125)
      (xy -1.892771 -0.429359) (xy -1.668459 -0.638881) (xy -1.418487 -0.821152) (xy -1.145346 -0.973632)
      (xy -0.851523 -1.093782) (xy -0.539507 -1.179062) (xy -0.450637 -1.1961) (xy -0.304443 -1.214315)
      (xy -0.131983 -1.224328) (xy 0.051477 -1.226138) (xy 0.230674 -1.219745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.06952 0.998613) (xy 0.099243 1.014978) (xy 0.155173 1.067324) (xy 0.191168 1.146551)
      (xy 0.20893 1.257529) (xy 0.211549 1.336078) (xy 0.221605 1.454506) (xy 0.249235 1.596799)
      (xy 0.290934 1.75011) (xy 0.3432 1.901591) (xy 0.402529 2.038394) (xy 0.403739 2.040842)
      (xy 0.540581 2.272344) (xy 0.709864 2.484199) (xy 0.906264 2.671952) (xy 1.124456 2.831152)
      (xy 1.359115 2.957344) (xy 1.604915 3.046074) (xy 1.606065 3.046389) (xy 1.887727 3.102792)
      (xy 2.183062 3.122747) (xy 2.447783 3.109557) (xy 2.574957 3.096675) (xy 2.667663 3.088933)
      (xy 2.733458 3.086388) (xy 2.779902 3.089094) (xy 2.814552 3.097106) (xy 2.844967 3.110482)
      (xy 2.848787 3.112501) (xy 2.895297 3.154846) (xy 2.936106 3.220178) (xy 2.96049 3.289449)
      (xy 2.963254 3.315782) (xy 2.947396 3.375453) (xy 2.908159 3.440661) (xy 2.857734 3.493996)
      (xy 2.824265 3.514231) (xy 2.730734 3.53981) (xy 2.60422 3.559846) (xy 2.453786 3.573711)
      (xy 2.288495 3.58078) (xy 2.117412 3.580424) (xy 1.9685 3.573419) (xy 1.663562 3.531434)
      (xy 1.371272 3.451255) (xy 1.094379 3.335655) (xy 0.835634 3.187404) (xy 0.597785 3.009274)
      (xy 0.383583 2.804035) (xy 0.195778 2.57446) (xy 0.037118 2.32332) (xy -0.089647 2.053385)
      (xy -0.181766 1.767428) (xy -0.23649 1.46822) (xy -0.247631 1.339807) (xy -0.260263 1.123864)
      (xy -0.185165 1.048765) (xy -0.104523 0.990129) (xy -0.020445 0.973508) (xy 0.06952 0.998613)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.355997 -3.399779) (xy 0.540932 -3.387628) (xy 0.635 -3.377359) (xy 1.104571 -3.296749)
      (xy 1.551047 -3.180746) (xy 1.974764 -3.029215) (xy 2.376057 -2.842022) (xy 2.755259 -2.619033)
      (xy 3.051188 -2.408427) (xy 3.187896 -2.297506) (xy 3.326835 -2.174974) (xy 3.464211 -2.045067)
      (xy 3.596235 -1.912017) (xy 3.719113 -1.78006) (xy 3.829054 -1.65343) (xy 3.922267 -1.53636)
      (xy 3.99496 -1.433086) (xy 4.04334 -1.347842) (xy 4.063617 -1.284861) (xy 4.064 -1.277405)
      (xy 4.045479 -1.193648) (xy 3.997218 -1.117042) (xy 3.937693 -1.069275) (xy 3.869079 -1.042001)
      (xy 3.806737 -1.038262) (xy 3.745076 -1.060976) (xy 3.678507 -1.113065) (xy 3.601439 -1.197449)
      (xy 3.537427 -1.278377) (xy 3.408303 -1.436047) (xy 3.255518 -1.60374) (xy 3.091262 -1.768967)
      (xy 2.927727 -1.919237) (xy 2.839532 -1.993391) (xy 2.507372 -2.234827) (xy 2.152793 -2.442208)
      (xy 1.779037 -2.61515) (xy 1.389344 -2.753268) (xy 0.986958 -2.856179) (xy 0.575117 -2.923497)
      (xy 0.157065 -2.954839) (xy -0.263958 -2.949821) (xy -0.684711 -2.908057) (xy -1.101952 -2.829163)
      (xy -1.51244 -2.712755) (xy -1.912934 -2.55845) (xy -1.915583 -2.557284) (xy -2.247995 -2.390467)
      (xy -2.572343 -2.188019) (xy -2.881103 -1.955803) (xy -3.166751 -1.699684) (xy -3.421761 -1.425525)
      (xy -3.513666 -1.311911) (xy -3.593042 -1.210137) (xy -3.652483 -1.137209) (xy -3.697744 -1.088324)
      (xy -3.734579 -1.058681) (xy -3.768743 -1.043477) (xy -3.80599 -1.037909) (xy -3.842879 -1.037166)
      (xy -3.911913 -1.042415) (xy -3.960442 -1.063962) (xy -4.002591 -1.102905) (xy -4.041904 -1.154567)
      (xy -4.062248 -1.208834) (xy -4.061946 -1.269555) (xy -4.039323 -1.340577) (xy -3.992704 -1.425748)
      (xy -3.920413 -1.528916) (xy -3.820776 -1.653928) (xy -3.702003 -1.793281) (xy -3.398768 -2.110139)
      (xy -3.069119 -2.394017) (xy -2.713442 -2.644704) (xy -2.332126 -2.861987) (xy -1.925556 -3.045656)
      (xy -1.494119 -3.1955) (xy -1.038201 -3.311308) (xy -0.85725 -3.346591) (xy -0.696898 -3.36935)
      (xy -0.505352 -3.386849) (xy -0.29345 -3.398865) (xy -0.072033 -3.405174) (xy 0.148063 -3.405553)
      (xy 0.355997 -3.399779)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.207835 -4.495899) (xy 0.359011 -4.494816) (xy 0.481535 -4.492693) (xy 0.582246 -4.489123)
      (xy 0.667984 -4.483701) (xy 0.745591 -4.476019) (xy 0.821905 -4.465673) (xy 0.903768 -4.452257)
      (xy 0.973667 -4.439799) (xy 1.363013 -4.355582) (xy 1.74374 -4.244707) (xy 2.12725 -4.104335)
      (xy 2.328033 -4.021808) (xy 2.491277 -3.949537) (xy 2.61991 -3.88535) (xy 2.716862 -3.827077)
      (xy 2.785059 -3.772544) (xy 2.827433 -3.71958) (xy 2.846909 -3.666014) (xy 2.846419 -3.609672)
      (xy 2.838699 -3.576715) (xy 2.795034 -3.491064) (xy 2.727721 -3.432544) (xy 2.6452 -3.408138)
      (xy 2.634593 -3.407833) (xy 2.587046 -3.416881) (xy 2.511852 -3.441615) (xy 2.419044 -3.478417)
      (xy 2.335823 -3.515538) (xy 2.217096 -3.569801) (xy 2.084776 -3.628074) (xy 1.958734 -3.681692)
      (xy 1.894417 -3.708014) (xy 1.477041 -3.852695) (xy 1.04565 -3.959198) (xy 0.60416 -4.027696)
      (xy 0.156488 -4.058359) (xy -0.293449 -4.051357) (xy -0.741734 -4.006862) (xy -1.184451 -3.925043)
      (xy -1.617682 -3.806072) (xy -2.037511 -3.65012) (xy -2.309973 -3.524717) (xy -2.440212 -3.463205)
      (xy -2.541652 -3.4245) (xy -2.620666 -3.407846) (xy -2.683627 -3.412489) (xy -2.736906 -3.437674)
      (xy -2.774461 -3.469705) (xy -2.826875 -3.549569) (xy -2.841743 -3.640889) (xy -2.818151 -3.733897)
      (xy -2.801968 -3.762986) (xy -2.762173 -3.800774) (xy -2.687424 -3.848689) (xy -2.583234 -3.904427)
      (xy -2.455116 -3.965687) (xy -2.308582 -4.030164) (xy -2.149147 -4.095558) (xy -1.982323 -4.159564)
      (xy -1.813624 -4.21988) (xy -1.648562 -4.274204) (xy -1.492651 -4.320233) (xy -1.424905 -4.338143)
      (xy -1.246987 -4.381846) (xy -1.089848 -4.416888) (xy -0.945176 -4.44418) (xy -0.804662 -4.46463)
      (xy -0.659996 -4.479148) (xy -0.502867 -4.488643) (xy -0.324965 -4.494024) (xy -0.117981 -4.4962)
      (xy 0.021167 -4.496348) (xy 0.207835 -4.495899)) (layer F.SilkS) (width 0.01))
  )

  (module PassiveFilters:stakx_small_fp (layer B.Cu) (tedit 0) (tstamp 60A9DD82)
    (at 62.71 70.71 180)
    (fp_text reference G*** (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 7.617249 0.744432) (xy 8.344904 0.738629) (xy 8.786124 0.149365) (xy 8.891539 0.008994)
      (xy 8.988581 -0.119436) (xy 9.074103 -0.23182) (xy 9.144956 -0.324052) (xy 9.197992 -0.392027)
      (xy 9.230061 -0.431641) (xy 9.238368 -0.440299) (xy 9.257612 -0.426218) (xy 9.302686 -0.387338)
      (xy 9.367388 -0.32917) (xy 9.445519 -0.257222) (xy 9.467958 -0.236293) (xy 9.686523 -0.031886)
      (xy 9.407324 0.097985) (xy 9.306764 0.14524) (xy 9.222293 0.185847) (xy 9.161097 0.216281)
      (xy 9.13036 0.233016) (xy 9.128125 0.234953) (xy 9.137384 0.256212) (xy 9.162695 0.309266)
      (xy 9.200363 0.386484) (xy 9.246693 0.480231) (xy 9.254461 0.495851) (xy 9.380797 0.749653)
      (xy 10.95816 0.749653) (xy 10.95816 0.291545) (xy 10.743186 0.106173) (xy 10.667535 0.040942)
      (xy 10.565577 -0.046968) (xy 10.444405 -0.151443) (xy 10.311112 -0.266366) (xy 10.17279 -0.385623)
      (xy 10.05005 -0.491444) (xy 9.926824 -0.597946) (xy 9.814654 -0.695394) (xy 9.717852 -0.780005)
      (xy 9.640728 -0.847992) (xy 9.587592 -0.89557) (xy 9.562755 -0.918955) (xy 9.561571 -0.920381)
      (xy 9.571732 -0.941576) (xy 9.605636 -0.99279) (xy 9.659874 -1.069301) (xy 9.731034 -1.166383)
      (xy 9.815705 -1.279313) (xy 9.907951 -1.40009) (xy 10.264646 -1.863107) (xy 10.627896 -2.067042)
      (xy 10.742851 -2.131359) (xy 10.844879 -2.188025) (xy 10.927649 -2.233557) (xy 10.984826 -2.264472)
      (xy 11.01008 -2.277286) (xy 11.010239 -2.277342) (xy 11.007909 -2.298134) (xy 10.988304 -2.35077)
      (xy 10.954486 -2.427964) (xy 10.909519 -2.522433) (xy 10.894357 -2.552964) (xy 10.759383 -2.822222)
      (xy 9.328488 -2.822222) (xy 8.896019 -2.215885) (xy 8.793123 -2.072229) (xy 8.698099 -1.940722)
      (xy 8.61401 -1.825518) (xy 8.543921 -1.730766) (xy 8.490897 -1.660618) (xy 8.458001 -1.619225)
      (xy 8.448405 -1.609548) (xy 8.428289 -1.623317) (xy 8.382816 -1.660385) (xy 8.319266 -1.7144)
      (xy 8.244918 -1.779007) (xy 8.167053 -1.847851) (xy 8.09295 -1.914579) (xy 8.029888 -1.972835)
      (xy 8.004971 -1.996609) (xy 7.997037 -2.011128) (xy 8.00623 -2.028224) (xy 8.037654 -2.051251)
      (xy 8.096413 -2.083563) (xy 8.187611 -2.128515) (xy 8.253018 -2.159639) (xy 8.35362 -2.207952)
      (xy 8.43817 -2.250012) (xy 8.499509 -2.282146) (xy 8.530475 -2.300677) (xy 8.532813 -2.303249)
      (xy 8.523527 -2.32617) (xy 8.498146 -2.380696) (xy 8.460382 -2.459034) (xy 8.413947 -2.553392)
      (xy 8.406477 -2.56842) (xy 8.280141 -2.822222) (xy 6.702778 -2.822222) (xy 6.702778 -2.362108)
      (xy 7.094141 -2.023035) (xy 7.230552 -1.904928) (xy 7.379375 -1.776207) (xy 7.529472 -1.646496)
      (xy 7.669704 -1.525422) (xy 7.788934 -1.422607) (xy 7.799785 -1.41326) (xy 8.114065 -1.142558)
      (xy 8.072012 -1.083909) (xy 8.047535 -1.05105) (xy 8.000155 -0.988571) (xy 7.933913 -0.901758)
      (xy 7.85285 -0.795898) (xy 7.761009 -0.676277) (xy 7.668268 -0.555762) (xy 7.306578 -0.086264)
      (xy 6.977117 0.068953) (xy 6.866864 0.121098) (xy 6.771473 0.166598) (xy 6.697699 0.202201)
      (xy 6.652303 0.22465) (xy 6.641004 0.230818) (xy 6.647763 0.251852) (xy 6.670974 0.304678)
      (xy 6.707166 0.381746) (xy 6.752868 0.475509) (xy 6.761972 0.493851) (xy 6.889593 0.750235)
      (xy 7.617249 0.744432)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.348286 0.512631) (xy 6.346571 0.275608) (xy 5.721652 -0.219697) (xy 5.557539 -0.350018)
      (xy 5.425023 -0.456008) (xy 5.320958 -0.540495) (xy 5.242198 -0.606303) (xy 5.185598 -0.65626)
      (xy 5.14801 -0.693191) (xy 5.12629 -0.719923) (xy 5.11729 -0.739282) (xy 5.117866 -0.754094)
      (xy 5.120336 -0.759888) (xy 5.136835 -0.789187) (xy 5.172251 -0.850733) (xy 5.223204 -0.938732)
      (xy 5.286312 -1.047388) (xy 5.358192 -1.170907) (xy 5.435464 -1.303493) (xy 5.514744 -1.439351)
      (xy 5.592652 -1.572687) (xy 5.665805 -1.697704) (xy 5.730822 -1.808607) (xy 5.784321 -1.899602)
      (xy 5.82292 -1.964894) (xy 5.843237 -1.998687) (xy 5.843472 -1.999063) (xy 5.873561 -2.021979)
      (xy 5.938893 -2.055866) (xy 6.032905 -2.097673) (xy 6.149033 -2.14435) (xy 6.187573 -2.158985)
      (xy 6.298281 -2.201344) (xy 6.393778 -2.239516) (xy 6.46666 -2.270414) (xy 6.509523 -2.290948)
      (xy 6.517583 -2.296644) (xy 6.512276 -2.322035) (xy 6.489698 -2.378303) (xy 6.453362 -2.457431)
      (xy 6.406782 -2.551404) (xy 6.400821 -2.563005) (xy 6.27283 -2.811198) (xy 5.519795 -2.816997)
      (xy 4.766759 -2.822796) (xy 4.468312 -2.276806) (xy 4.37818 -2.112051) (xy 4.283416 -1.939075)
      (xy 4.189472 -1.767808) (xy 4.101795 -1.60818) (xy 4.025837 -1.470121) (xy 3.981139 -1.389062)
      (xy 3.792412 -1.047309) (xy 3.85302 -0.996939) (xy 3.886143 -0.970525) (xy 3.949113 -0.921335)
      (xy 4.036748 -0.853378) (xy 4.143864 -0.770662) (xy 4.26528 -0.677197) (xy 4.395813 -0.576992)
      (xy 4.405334 -0.569693) (xy 4.89704 -0.192818) (xy 4.680942 -0.089995) (xy 4.559251 -0.032656)
      (xy 4.421086 0.031583) (xy 4.290081 0.091755) (xy 4.247378 0.111145) (xy 4.157733 0.15348)
      (xy 4.084093 0.191659) (xy 4.035243 0.220916) (xy 4.019963 0.234566) (xy 4.025549 0.262888)
      (xy 4.048029 0.321862) (xy 4.083877 0.403055) (xy 4.129567 0.498034) (xy 4.132883 0.504662)
      (xy 4.255751 0.749653) (xy 6.35 0.749653) (xy 6.348286 0.512631)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.319897 2.927739) (xy 3.560851 2.921441) (xy 3.566456 0.406373) (xy 3.572061 -2.108696)
      (xy 3.842064 -2.192193) (xy 3.945321 -2.224953) (xy 4.033275 -2.254417) (xy 4.097302 -2.277582)
      (xy 4.12878 -2.29145) (xy 4.129988 -2.292372) (xy 4.127407 -2.317204) (xy 4.107618 -2.373279)
      (xy 4.073782 -2.45273) (xy 4.029059 -2.547688) (xy 4.020188 -2.565638) (xy 3.892468 -2.822222)
      (xy 2.783389 -2.822222) (xy 2.526047 -2.822032) (xy 2.30958 -2.821407) (xy 2.130767 -2.820262)
      (xy 1.986387 -2.818514) (xy 1.873219 -2.816079) (xy 1.788043 -2.812872) (xy 1.727637 -2.80881)
      (xy 1.688781 -2.803808) (xy 1.668253 -2.797783) (xy 1.6631 -2.793007) (xy 1.658837 -2.759143)
      (xy 1.656762 -2.692747) (xy 1.657111 -2.60534) (xy 1.65828 -2.55697) (xy 1.664671 -2.350147)
      (xy 2.247159 -1.841059) (xy 2.248959 1.494381) (xy 1.950582 1.686781) (xy 1.652206 1.879181)
      (xy 1.658438 2.110005) (xy 1.664671 2.34083) (xy 2.105643 2.52727) (xy 2.257034 2.591157)
      (xy 2.414702 2.657486) (xy 2.567042 2.721388) (xy 2.702449 2.777995) (xy 2.809321 2.822442)
      (xy 2.812779 2.823873) (xy 3.078942 2.934037) (xy 3.319897 2.927739)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486934 0.803824) (xy -0.332493 0.78606) (xy -0.327102 0.785186) (xy -0.050917 0.722837)
      (xy 0.193126 0.632067) (xy 0.404346 0.513385) (xy 0.582058 0.367301) (xy 0.725582 0.194323)
      (xy 0.834232 -0.00504) (xy 0.873892 -0.110243) (xy 0.883933 -0.145009) (xy 0.892326 -0.185643)
      (xy 0.899294 -0.236606) (xy 0.905058 -0.302358) (xy 0.90984 -0.387358) (xy 0.913862 -0.496068)
      (xy 0.917347 -0.632948) (xy 0.920514 -0.802458) (xy 0.923588 -1.009058) (xy 0.925385 -1.145318)
      (xy 0.937066 -2.059127) (xy 1.168577 -2.152829) (xy 1.268268 -2.192963) (xy 1.358555 -2.228924)
      (xy 1.428192 -2.256255) (xy 1.461355 -2.268867) (xy 1.522623 -2.291203) (xy 1.389393 -2.556981)
      (xy 1.256163 -2.822758) (xy 0.435156 -2.816978) (xy -0.38585 -2.811198) (xy -0.389725 -2.55009)
      (xy -0.392101 -2.447369) (xy -0.395689 -2.361749) (xy -0.4 -2.302288) (xy -0.404452 -2.278128)
      (xy -0.424201 -2.287845) (xy -0.473156 -2.321201) (xy -0.546052 -2.374338) (xy -0.637623 -2.443393)
      (xy -0.742606 -2.524507) (xy -0.773894 -2.549016) (xy -0.90644 -2.651889) (xy -1.010918 -2.729721)
      (xy -1.092785 -2.78612) (xy -1.157498 -2.824695) (xy -1.210513 -2.849053) (xy -1.243529 -2.859563)
      (xy -1.385806 -2.881387) (xy -1.560247 -2.88254) (xy -1.760044 -2.86298) (xy -1.761538 -2.862767)
      (xy -1.991935 -2.811192) (xy -2.193339 -2.727137) (xy -2.364606 -2.611712) (xy -2.504593 -2.466027)
      (xy -2.612156 -2.29119) (xy -2.686152 -2.088311) (xy -2.716534 -1.936167) (xy -2.726466 -1.732511)
      (xy -2.696416 -1.5382) (xy -2.684578 -1.506938) (xy -1.447312 -1.506938) (xy -1.431368 -1.605799)
      (xy -1.381234 -1.690417) (xy -1.300761 -1.750562) (xy -1.293691 -1.753765) (xy -1.208142 -1.776057)
      (xy -1.095007 -1.784897) (xy -0.968578 -1.780655) (xy -0.843146 -1.763701) (xy -0.748258 -1.739659)
      (xy -0.647047 -1.703155) (xy -0.552376 -1.663206) (xy -0.472975 -1.624125) (xy -0.417577 -1.590223)
      (xy -0.394911 -1.565814) (xy -0.394808 -1.56508) (xy -0.392959 -1.531778) (xy -0.390567 -1.47128)
      (xy -0.389295 -1.433159) (xy -0.38585 -1.322916) (xy -1.391312 -1.322916) (xy -1.42522 -1.404068)
      (xy -1.447312 -1.506938) (xy -2.684578 -1.506938) (xy -2.625372 -1.350594) (xy -2.51232 -1.167056)
      (xy -2.356249 -0.984949) (xy -2.348274 -0.976821) (xy -2.167657 -0.79375) (xy -0.396875 -0.79375)
      (xy -0.396875 -0.731532) (xy -0.417779 -0.60393) (xy -0.476068 -0.481806) (xy -0.56511 -0.373266)
      (xy -0.678271 -0.286415) (xy -0.807508 -0.229767) (xy -0.947104 -0.204817) (xy -1.119581 -0.201864)
      (xy -1.325983 -0.221038) (xy -1.567358 -0.262471) (xy -1.844751 -0.326294) (xy -2.078566 -0.389361)
      (xy -2.182894 -0.418268) (xy -2.270736 -0.441191) (xy -2.334086 -0.456147) (xy -2.364941 -0.461155)
      (xy -2.366594 -0.460699) (xy -2.378294 -0.43704) (xy -2.402658 -0.383451) (xy -2.435003 -0.310544)
      (xy -2.470647 -0.228931) (xy -2.504905 -0.149224) (xy -2.523689 -0.104718) (xy -2.556641 -0.025852)
      (xy -2.122881 0.323316) (xy -2.000899 0.420627) (xy -1.887074 0.509773) (xy -1.786868 0.586608)
      (xy -1.705739 0.646988) (xy -1.649147 0.686767) (xy -1.625896 0.700674) (xy -1.521195 0.735606)
      (xy -1.381871 0.764801) (xy -1.217095 0.787662) (xy -1.036041 0.803591) (xy -0.847881 0.811993)
      (xy -0.661788 0.812269) (xy -0.486934 0.803824)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.343576 0.551216) (xy -3.175 0.551216) (xy -3.175 0.022049) (xy -4.343576 0.022049)
      (xy -4.343576 -0.856635) (xy -4.343533 -1.076442) (xy -4.343251 -1.256526) (xy -4.342503 -1.401259)
      (xy -4.341061 -1.515016) (xy -4.338695 -1.60217) (xy -4.335178 -1.667093) (xy -4.330283 -1.714161)
      (xy -4.32378 -1.747746) (xy -4.315441 -1.772222) (xy -4.305039 -1.791962) (xy -4.293892 -1.809045)
      (xy -4.225587 -1.885895) (xy -4.136085 -1.939328) (xy -4.016058 -1.974404) (xy -3.975708 -1.981625)
      (xy -3.792192 -1.99087) (xy -3.589139 -1.963666) (xy -3.421066 -1.917799) (xy -3.346913 -1.895334)
      (xy -3.288865 -1.881322) (xy -3.260335 -1.87876) (xy -3.244619 -1.899938) (xy -3.216634 -1.951142)
      (xy -3.181337 -2.021803) (xy -3.143682 -2.101353) (xy -3.108627 -2.179223) (xy -3.081128 -2.244845)
      (xy -3.06614 -2.287652) (xy -3.064757 -2.295799) (xy -3.081269 -2.313775) (xy -3.127242 -2.354354)
      (xy -3.19733 -2.413065) (xy -3.28619 -2.485434) (xy -3.388475 -2.566991) (xy -3.395428 -2.572477)
      (xy -3.51359 -2.665618) (xy -3.606359 -2.736014) (xy -3.683092 -2.787093) (xy -3.753146 -2.82228)
      (xy -3.825876 -2.845) (xy -3.91064 -2.858681) (xy -4.016794 -2.866749) (xy -4.153695 -2.872629)
      (xy -4.222309 -2.875258) (xy -4.423509 -2.878758) (xy -4.590737 -2.871784) (xy -4.718625 -2.856428)
      (xy -4.952991 -2.803029) (xy -5.151319 -2.725108) (xy -5.315112 -2.621275) (xy -5.445873 -2.490141)
      (xy -5.545106 -2.330317) (xy -5.614316 -2.140414) (xy -5.643666 -2.001718) (xy -5.64874 -1.9481)
      (xy -5.653375 -1.855406) (xy -5.657465 -1.728656) (xy -5.660905 -1.572872) (xy -5.66359 -1.393074)
      (xy -5.665414 -1.194281) (xy -5.666273 -0.981515) (xy -5.666326 -0.920529) (xy -5.666493 0.022049)
      (xy -6.372048 0.022049) (xy -6.372048 0.432226) (xy -4.86878 2.006424) (xy -4.343576 2.006424)
      (xy -4.343576 0.551216)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.687152 2.47545) (xy -8.375268 2.464271) (xy -8.038614 2.434047) (xy -7.691153 2.386815)
      (xy -7.34685 2.324608) (xy -7.019667 2.249462) (xy -6.884678 2.212808) (xy -6.768923 2.179684)
      (xy -6.768923 0.63941) (xy -7.619354 0.63941) (xy -7.692738 0.788238) (xy -7.846922 1.059928)
      (xy -8.028229 1.302067) (xy -8.113947 1.397131) (xy -8.245689 1.525653) (xy -8.366759 1.620488)
      (xy -8.485821 1.687579) (xy -8.597448 1.72887) (xy -8.757321 1.758963) (xy -8.898312 1.752193)
      (xy -9.017325 1.710614) (xy -9.111265 1.636281) (xy -9.177035 1.531249) (xy -9.211542 1.397571)
      (xy -9.216104 1.318283) (xy -9.209823 1.220015) (xy -9.189541 1.127297) (xy -9.152618 1.037619)
      (xy -9.096417 0.94847) (xy -9.018301 0.857341) (xy -8.915631 0.761722) (xy -8.785771 0.659102)
      (xy -8.626083 0.546971) (xy -8.433928 0.422819) (xy -8.20667 0.284136) (xy -8.003645 0.164438)
      (xy -7.753901 0.016628) (xy -7.540172 -0.11511) (xy -7.358667 -0.233688) (xy -7.205598 -0.342014)
      (xy -7.077176 -0.442997) (xy -6.969611 -0.539548) (xy -6.879114 -0.634574) (xy -6.801895 -0.730986)
      (xy -6.761141 -0.78953) (xy -6.677446 -0.929835) (xy -6.623475 -1.058179) (xy -6.594307 -1.189884)
      (xy -6.585039 -1.337828) (xy -6.585839 -1.426584) (xy -6.592395 -1.493812) (xy -6.608629 -1.555291)
      (xy -6.638465 -1.626805) (xy -6.676309 -1.704966) (xy -6.786842 -1.887579) (xy -6.93458 -2.070086)
      (xy -7.112886 -2.247657) (xy -7.315122 -2.415465) (xy -7.534651 -2.568681) (xy -7.764833 -2.702475)
      (xy -7.999032 -2.81202) (xy -8.23061 -2.892486) (xy -8.348496 -2.92138) (xy -8.464223 -2.937961)
      (xy -8.610586 -2.947774) (xy -8.774591 -2.950463) (xy -8.943245 -2.945671) (xy -9.028906 -2.940069)
      (xy -9.320067 -2.912893) (xy -9.612546 -2.878164) (xy -9.896348 -2.837389) (xy -10.161481 -2.792073)
      (xy -10.397951 -2.743723) (xy -10.510945 -2.716695) (xy -10.748698 -2.656171) (xy -10.754492 -1.879301)
      (xy -10.760286 -1.10243) (xy -9.927826 -1.10243) (xy -9.82779 -1.274597) (xy -9.670692 -1.519384)
      (xy -9.504371 -1.730392) (xy -9.330951 -1.906253) (xy -9.152556 -2.045598) (xy -8.971308 -2.14706)
      (xy -8.789332 -2.20927) (xy -8.608751 -2.230859) (xy -8.43169 -2.210459) (xy -8.392054 -2.199793)
      (xy -8.276484 -2.143625) (xy -8.183474 -2.055807) (xy -8.118142 -1.945187) (xy -8.085608 -1.820618)
      (xy -8.090989 -1.690948) (xy -8.092811 -1.682387) (xy -8.117023 -1.598456) (xy -8.152951 -1.523574)
      (xy -8.207281 -1.447572) (xy -8.286699 -1.360282) (xy -8.338671 -1.308479) (xy -8.404863 -1.247297)
      (xy -8.480445 -1.18469) (xy -8.569822 -1.117678) (xy -8.677397 -1.043279) (xy -8.807575 -0.958513)
      (xy -8.964759 -0.860399) (xy -9.153354 -0.745957) (xy -9.293489 -0.662222) (xy -9.513655 -0.529841)
      (xy -9.699674 -0.414548) (xy -9.856418 -0.312887) (xy -9.988761 -0.221404) (xy -10.101575 -0.136641)
      (xy -10.199733 -0.055145) (xy -10.288108 0.026542) (xy -10.343866 0.082678) (xy -10.48353 0.239263)
      (xy -10.586948 0.383973) (xy -10.657463 0.524359) (xy -10.698417 0.667972) (xy -10.713152 0.822364)
      (xy -10.711377 0.913003) (xy -10.698552 1.041001) (xy -10.672353 1.146795) (xy -10.642469 1.221245)
      (xy -10.532685 1.415942) (xy -10.384984 1.609143) (xy -10.205411 1.79593) (xy -10.000013 1.971383)
      (xy -9.774836 2.130582) (xy -9.535928 2.268609) (xy -9.289334 2.380543) (xy -9.161198 2.42644)
      (xy -9.091471 2.447074) (xy -9.024687 2.461171) (xy -8.949934 2.46986) (xy -8.856302 2.474268)
      (xy -8.732878 2.475523) (xy -8.687152 2.47545)) (layer B.SilkS) (width 0.01))
  )

  (module RES:Faston_DUAL_01x02_P5.08mm_D5.08mm (layer B.Cu) (tedit 60A97822) (tstamp 60A584BC)
    (at 47.9 28.22 90)
    (path /60A52CA7)
    (fp_text reference J3 (at 2.94 3.15 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 3.28 -19.37 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.5) (end -0.95 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.91) (end 0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.7 2.5) (end -2.56 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.06 -18) (end 7.2 -18) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.31) (end -0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.2 2) (end -2.06 2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.7 -18.5) (end 7.7 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 2) (end 0 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 -18.5) (end 7.7 -18.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 -18.11) (end 7.31 -18.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 2) (end -2.06 -18) (layer B.Fab) (width 0.1))
    (fp_line (start 7.31 2.11) (end -2.17 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.17 2.11) (end -2.17 -18.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.91) (end 0 2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.31 -18.11) (end 7.31 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.2 -18) (end 7.2 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.5) (end -2.56 -18.5) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.1 3.6) (drill oval 1.2 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.119)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 -5.08 90) (size 2.1 3.6) (drill oval 1.2 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole oval (at 0 -5.08 90) (size 2.1 3.6) (drill oval 1.2 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.1 3.6) (drill oval 1.2 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module RES:inductor_P28mm (layer F.Cu) (tedit 60A6E51D) (tstamp 60A58256)
    (at 72.12 28.22)
    (path /60A12320)
    (fp_text reference L2 (at -0.02 0.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250uH (at -0.02 -0.93) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at -19 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
  )

  (module RES:cps22 (layer F.Cu) (tedit 60A6E38F) (tstamp 60A43244)
    (at 92.5 34.69)
    (path /60A12695)
    (fp_text reference C1 (at 13.73 -8.74) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 13.37 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.12 7.62) (end 29.62 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.62 -7.62) (end 29.62 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -7.62) (end -2.12 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -7.75) (end -2.25 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.5 -7.5) (end -2 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 7.75) (end 29.75 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 7.75) (end 29.75 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.75 -7.75) (end -2.25 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 7.5) (end 29.5 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 29.5 7.5) (end 29.5 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7.5) (end -2 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -7.62) (end 29.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_text user REF** (at 13.75 -8.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 27.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module RES:inductor_D40mm (layer F.Cu) (tedit 60A6E3DB) (tstamp 60A74C9B)
    (at 58.74 34.72 180)
    (path /60A120E7)
    (fp_text reference L1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 890uH (at 0 -0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.7 -1.3 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 1 thru_hole circle (at -27.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A1853C)
    (at 37.75 55.067)
    (path /60A12A4C)
    (fp_text reference J1 (at -0.14 14.713) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A183FD)
    (at 107.25 55.07)
    (path /60A1999A)
    (fp_text reference J2 (at 0 17.78) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
  )

  (gr_text "890uH\n" (at 71.93 55.04) (layer F.SilkS) (tstamp 60CB9AF4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 27.17 28.28 180) (layer B.SilkS) (tstamp 60CB9A87)
    (effects (font (size 3.5 3.5) (thickness 0.525)) (justify mirror))
  )
  (gr_text - (at 27.07 23.17 180) (layer B.SilkS) (tstamp 60CB9A83)
    (effects (font (size 3.5 3.5) (thickness 0.525)) (justify mirror))
  )
  (gr_text - (at 37.1 22.66) (layer F.SilkS) (tstamp 60CB99A4)
    (effects (font (size 3.5 3.5) (thickness 0.525)))
  )
  (gr_text + (at 37.1 27.79) (layer F.SilkS)
    (effects (font (size 3.5 3.5) (thickness 0.525)))
  )
  (gr_text 1+ (at 38.05 49.75) (layer B.SilkS) (tstamp 60CB95EE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 49.35 58.72) (layer B.SilkS) (tstamp 60CB95ED)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2+ (at 37.85 68.07) (layer B.SilkS) (tstamp 60CB95EC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 24.72 58.74) (layer B.SilkS) (tstamp 60CB95EB)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2+ (at 107.17 71.65) (layer F.SilkS) (tstamp 60CB91E8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 94.09 58.84) (layer B.SilkS) (tstamp 60CB91E7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 97.98 58.83) (layer F.SilkS) (tstamp 60CB91E6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 118.72 58.82) (layer B.SilkS) (tstamp 60CB925D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 116.7 58.85) (layer F.SilkS) (tstamp 60CB91E4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1+ (at 107.42 49.85) (layer B.SilkS) (tstamp 60CB91E3)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 107.4 45.92) (layer F.SilkS) (tstamp 60CB91E2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 107.22 68.17) (layer B.SilkS) (tstamp 60CB91E1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 37.97 45.95) (layer F.SilkS) (tstamp 60CB90D1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 47.88 58.8) (layer F.SilkS) (tstamp 60CB90D1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 28.3 58.81) (layer F.SilkS) (tstamp 60CB90D1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 37.67 71.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 58.59 66.97) (end 80.59 66.97) (layer B.SilkS) (width 0.12) (tstamp 60AC2198))
  (gr_line (start 80.59 26.97) (end 80.59 66.97) (layer B.SilkS) (width 0.12) (tstamp 60AC2182))
  (gr_line (start 58.59 26.97) (end 80.59 26.97) (layer B.SilkS) (width 0.12))
  (gr_line (start 58.59 26.97) (end 58.59 66.97) (layer B.SilkS) (width 0.12))
  (gr_text "MINISOUND LF" (at 62.71 75.77) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.22)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 37.74 66.52) (layer F.SilkS) (tstamp 60A96471)
    (effects (font (size 1.5 1.5) (thickness 0.22)))
  )
  (gr_line (start 83.21 32.75) (end 83.21 35.75) (layer Edge.Cuts) (width 0.05) (tstamp 60A74E7B))
  (gr_arc (start 82.46 32.75) (end 83.21 32.75) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60A74E7A))
  (gr_arc (start 82.46 35.75) (end 81.71 35.75) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60A74E79))
  (gr_line (start 81.71 35.75) (end 81.71 32.75) (layer Edge.Cuts) (width 0.05) (tstamp 60A74E78))
  (gr_arc (start 56.75 35.75) (end 56 35.75) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60A74D8E))
  (gr_arc (start 56.75 32.75) (end 57.5 32.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56 35.75) (end 56 32.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.5 32.75) (end 57.5 35.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 72.4 55.93) (end 92.4 55.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 118 78) (end 125 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18763))
  (gr_line (start 27 78) (end 20 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18762))
  (gr_line (start 20 27) (end 27 20) (layer Edge.Cuts) (width 0.05) (tstamp 60A1832F))
  (gr_line (start 20 27) (end 20 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 78) (end 27 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 27) (end 125 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 20) (end 125 27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27 20) (end 118 20) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name "Net-(J1-Pad2+)") (layer F.Cu) (tstamp 60CB98C8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 27.87 39.15) (xy 27.87 60.2) (xy 27.86 62.38) (xy 34.12 62.38) (xy 34.12 60.455376)
        (xy 110.800001 60.464624) (xy 110.8 69.745) (xy 20.54 69.535) (xy 20.54 39.15)
      )
    )
    (filled_polygon
      (pts
        (xy 27.040189 39.294376) (xy 27.20385 39.344022) (xy 27.354672 39.424638) (xy 27.48687 39.53313) (xy 27.595362 39.665328)
        (xy 27.675978 39.81615) (xy 27.725624 39.979811) (xy 27.743 40.156234) (xy 27.743 60.197402) (xy 27.74299 60.201711)
        (xy 27.737609 61.37483) (xy 27.738167 61.387318) (xy 27.756596 61.583057) (xy 27.761369 61.607565) (xy 27.817739 61.795916)
        (xy 27.827215 61.819017) (xy 27.919347 61.992698) (xy 27.933159 62.013498) (xy 28.057491 62.165797) (xy 28.075106 62.183493)
        (xy 28.226833 62.308523) (xy 28.24757 62.322431) (xy 28.420827 62.415358) (xy 28.443884 62.42494) (xy 28.631974 62.482173)
        (xy 28.65646 62.487058) (xy 28.852113 62.506385) (xy 28.864598 62.507) (xy 33.157688 62.507) (xy 33.170136 62.506388)
        (xy 33.357874 62.487897) (xy 33.382292 62.48304) (xy 33.562815 62.428279) (xy 33.585816 62.418752) (xy 33.752187 62.329825)
        (xy 33.772888 62.315993) (xy 33.918713 62.196317) (xy 33.936317 62.178713) (xy 34.055993 62.032888) (xy 34.069825 62.012187)
        (xy 34.158752 61.845816) (xy 34.168279 61.822815) (xy 34.22304 61.642292) (xy 34.227897 61.617874) (xy 34.246388 61.430136)
        (xy 34.263652 61.254862) (xy 34.311154 61.098282) (xy 34.388286 60.95399) (xy 34.492096 60.827513) (xy 34.61858 60.723724)
        (xy 34.762886 60.646607) (xy 34.919462 60.599126) (xy 35.088538 60.582493) (xy 41.276128 60.583239) (xy 41.276128 61)
        (xy 41.302799 61.270799) (xy 41.381789 61.531192) (xy 41.51006 61.771171) (xy 41.682685 61.981515) (xy 41.893029 62.15414)
        (xy 42.133008 62.282411) (xy 42.393401 62.361401) (xy 42.6642 62.388072) (xy 44.1642 62.388072) (xy 44.434999 62.361401)
        (xy 44.695392 62.282411) (xy 44.935371 62.15414) (xy 45.145715 61.981515) (xy 45.31834 61.771171) (xy 45.446611 61.531192)
        (xy 45.525601 61.270799) (xy 45.552272 61) (xy 45.552272 60.583755) (xy 99.473128 60.590257) (xy 99.473128 61.003)
        (xy 99.499799 61.273799) (xy 99.578789 61.534192) (xy 99.70706 61.774171) (xy 99.879685 61.984515) (xy 100.090029 62.15714)
        (xy 100.330008 62.285411) (xy 100.590401 62.364401) (xy 100.8612 62.391072) (xy 102.3612 62.391072) (xy 102.631999 62.364401)
        (xy 102.892392 62.285411) (xy 103.132371 62.15714) (xy 103.342715 61.984515) (xy 103.51534 61.774171) (xy 103.643611 61.534192)
        (xy 103.722601 61.273799) (xy 103.749272 61.003) (xy 103.749272 60.590773) (xy 109.793867 60.591502) (xy 109.970285 60.608899)
        (xy 110.133922 60.658554) (xy 110.284726 60.739178) (xy 110.41691 60.847673) (xy 110.525386 60.979865) (xy 110.605991 61.13068)
        (xy 110.655625 61.294319) (xy 110.673001 61.470747) (xy 110.673 68.73642) (xy 110.655571 68.913116) (xy 110.605784 69.076987)
        (xy 110.524939 69.227973) (xy 110.416151 69.360256) (xy 110.283613 69.468737) (xy 110.132443 69.549229) (xy 109.96845 69.598637)
        (xy 109.791727 69.615653) (xy 21.544195 69.410335) (xy 21.368061 69.3926) (xy 21.204746 69.342721) (xy 21.054274 69.261983)
        (xy 20.922414 69.15348) (xy 20.814211 69.021359) (xy 20.733827 68.870707) (xy 20.684325 68.707266) (xy 20.667 68.531097)
        (xy 20.667 40.156234) (xy 20.684376 39.979811) (xy 20.734022 39.81615) (xy 20.814638 39.665328) (xy 20.92313 39.53313)
        (xy 21.055328 39.424638) (xy 21.20615 39.344022) (xy 21.369811 39.294376) (xy 21.546234 39.277) (xy 26.863766 39.277)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 60CB98C5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 50.4 70.09) (xy 111 70.09) (xy 110.98 25.37) (xy 38.95 25.37) (xy 38.948547 20.53)
        (xy 41.73 20.53) (xy 41.74 19.220001) (xy 124.47 19.22) (xy 124.47 70.78) (xy 124.47 77.46)
        (xy 41.4 77.46) (xy 41.4 55.4) (xy 50.4 55.4)
      )
    )
    (filled_polygon
      (pts
        (xy 124.34 27.273381) (xy 124.340001 70.726618) (xy 117.73362 77.333) (xy 42.406234 77.333) (xy 42.229811 77.315624)
        (xy 42.06615 77.265978) (xy 41.915328 77.185362) (xy 41.78313 77.07687) (xy 41.674638 76.944672) (xy 41.594022 76.79385)
        (xy 41.544376 76.630189) (xy 41.527 76.453766) (xy 41.527 56.406234) (xy 41.544376 56.229811) (xy 41.594022 56.06615)
        (xy 41.674638 55.915328) (xy 41.78313 55.78313) (xy 41.915328 55.674638) (xy 42.06615 55.594022) (xy 42.229811 55.544376)
        (xy 42.406234 55.527) (xy 49.393766 55.527) (xy 49.570189 55.544376) (xy 49.73385 55.594022) (xy 49.884672 55.674638)
        (xy 50.01687 55.78313) (xy 50.125362 55.915328) (xy 50.205978 56.06615) (xy 50.255624 56.229811) (xy 50.273 56.406234)
        (xy 50.273 69.09) (xy 50.273612 69.102448) (xy 50.292827 69.297538) (xy 50.297683 69.321956) (xy 50.354588 69.509549)
        (xy 50.364116 69.53255) (xy 50.456526 69.705437) (xy 50.470358 69.726138) (xy 50.594721 69.877675) (xy 50.612325 69.895279)
        (xy 50.763862 70.019642) (xy 50.784563 70.033474) (xy 50.95745 70.125884) (xy 50.980451 70.135412) (xy 51.168044 70.192317)
        (xy 51.192462 70.197173) (xy 51.387552 70.216388) (xy 51.4 70.217) (xy 109.999553 70.217) (xy 110.012005 70.216388)
        (xy 110.20715 70.197162) (xy 110.231574 70.192302) (xy 110.419215 70.135365) (xy 110.442222 70.125832) (xy 110.615145 70.033371)
        (xy 110.635849 70.019533) (xy 110.787405 69.895106) (xy 110.805011 69.877492) (xy 110.929371 69.725881) (xy 110.9432 69.705171)
        (xy 111.035583 69.532207) (xy 111.045106 69.509196) (xy 111.101959 69.321529) (xy 111.106808 69.297103) (xy 111.125947 69.101949)
        (xy 111.126553 69.089496) (xy 111.107447 26.369496) (xy 111.10683 26.357052) (xy 111.087539 26.162025) (xy 111.082674 26.137615)
        (xy 111.025716 25.950096) (xy 111.016184 25.927105) (xy 110.923747 25.754295) (xy 110.909913 25.733605) (xy 110.785548 25.582143)
        (xy 110.767945 25.564547) (xy 110.616427 25.440249) (xy 110.595729 25.426424) (xy 110.422878 25.334065) (xy 110.399883 25.324544)
        (xy 110.212339 25.26767) (xy 110.187928 25.262815) (xy 109.992892 25.243611) (xy 109.980447 25.243) (xy 39.955941 25.243)
        (xy 39.779535 25.225629) (xy 39.615916 25.176005) (xy 39.465108 25.095415) (xy 39.332924 24.986964) (xy 39.224427 24.854805)
        (xy 39.143796 24.70403) (xy 39.094122 24.540418) (xy 39.076698 24.364023) (xy 39.075849 21.536503) (xy 39.09318 21.360029)
        (xy 39.142792 21.196338) (xy 39.223396 21.045462) (xy 39.331883 20.913224) (xy 39.464096 20.804691) (xy 39.614939 20.724046)
        (xy 39.77862 20.674384) (xy 39.924632 20.66) (xy 117.72662 20.66)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad1+)") (layer F.Cu) (tstamp 60CB98C2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 110.8 57) (xy 103.8 57) (xy 41.2 57) (xy 34.2 57) (xy 34.2 50.8)
        (xy 110.8 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 109.970189 50.944376) (xy 110.13385 50.994022) (xy 110.284672 51.074638) (xy 110.41687 51.18313) (xy 110.525362 51.315328)
        (xy 110.605978 51.46615) (xy 110.655624 51.629811) (xy 110.673 51.806234) (xy 110.673 55.993766) (xy 110.655624 56.170189)
        (xy 110.605978 56.33385) (xy 110.525362 56.484672) (xy 110.41687 56.61687) (xy 110.284672 56.725362) (xy 110.13385 56.805978)
        (xy 109.970189 56.855624) (xy 109.793766 56.873) (xy 103.749272 56.873) (xy 103.749272 56.503) (xy 103.722601 56.232201)
        (xy 103.643611 55.971808) (xy 103.51534 55.731829) (xy 103.342715 55.521485) (xy 103.132371 55.34886) (xy 102.892392 55.220589)
        (xy 102.631999 55.141599) (xy 102.3612 55.114928) (xy 100.8612 55.114928) (xy 100.590401 55.141599) (xy 100.330008 55.220589)
        (xy 100.090029 55.34886) (xy 99.879685 55.521485) (xy 99.70706 55.731829) (xy 99.578789 55.971808) (xy 99.499799 56.232201)
        (xy 99.473128 56.503) (xy 99.473128 56.873) (xy 45.552272 56.873) (xy 45.552272 56.5) (xy 45.525601 56.229201)
        (xy 45.446611 55.968808) (xy 45.31834 55.728829) (xy 45.145715 55.518485) (xy 44.935371 55.34586) (xy 44.695392 55.217589)
        (xy 44.434999 55.138599) (xy 44.1642 55.111928) (xy 42.6642 55.111928) (xy 42.393401 55.138599) (xy 42.133008 55.217589)
        (xy 41.893029 55.34586) (xy 41.682685 55.518485) (xy 41.51006 55.728829) (xy 41.381789 55.968808) (xy 41.302799 56.229201)
        (xy 41.276128 56.5) (xy 41.276128 56.873) (xy 35.206234 56.873) (xy 35.029811 56.855624) (xy 34.86615 56.805978)
        (xy 34.715328 56.725362) (xy 34.58313 56.61687) (xy 34.474638 56.484672) (xy 34.394022 56.33385) (xy 34.344376 56.170189)
        (xy 34.327 55.993766) (xy 34.327 51.806234) (xy 34.344376 51.629811) (xy 34.394022 51.46615) (xy 34.474638 51.315328)
        (xy 34.58313 51.18313) (xy 34.715328 51.074638) (xy 34.86615 50.994022) (xy 35.029811 50.944376) (xy 35.206234 50.927)
        (xy 109.793766 50.927)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1-)") (layer B.Cu) (tstamp 60CB98BF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 103.6 62.2) (xy 97.56 62.21) (xy 97.56 50.325) (xy 34 50.315) (xy 34 62.2)
        (xy 28.09 62.2) (xy 28.09 43.6) (xy 103.6 43.6)
      )
    )
    (filled_polygon
      (pts
        (xy 102.770189 43.744376) (xy 102.93385 43.794022) (xy 103.084672 43.874638) (xy 103.21687 43.98313) (xy 103.325362 44.115328)
        (xy 103.405978 44.26615) (xy 103.455624 44.429811) (xy 103.473 44.606234) (xy 103.473 61.195419) (xy 103.455659 61.371671)
        (xy 103.406118 61.535168) (xy 103.325663 61.685875) (xy 103.21738 61.818014) (xy 103.085422 61.926516) (xy 102.934849 62.007219)
        (xy 102.771432 62.057031) (xy 102.595215 62.074663) (xy 98.567694 62.081332) (xy 98.391046 62.06421) (xy 98.227153 62.014734)
        (xy 98.07608 61.934205) (xy 97.943642 61.825722) (xy 97.834939 61.693463) (xy 97.754161 61.542525) (xy 97.704413 61.378712)
        (xy 97.687 61.202099) (xy 97.687 51.324843) (xy 97.686389 51.312396) (xy 97.667178 51.117325) (xy 97.662322 51.09291)
        (xy 97.605428 50.905334) (xy 97.595902 50.882334) (xy 97.503509 50.70946) (xy 97.48968 50.688761) (xy 97.36534 50.537231)
        (xy 97.347739 50.519627) (xy 97.196229 50.395263) (xy 97.175532 50.381431) (xy 97.002672 50.289011) (xy 96.979674 50.279481)
        (xy 96.792107 50.222557) (xy 96.767691 50.217697) (xy 96.572623 50.198456) (xy 96.560177 50.197843) (xy 35.000177 50.188157)
        (xy 34.987727 50.188767) (xy 34.792615 50.207955) (xy 34.768194 50.212809) (xy 34.580575 50.269697) (xy 34.557571 50.279222)
        (xy 34.384657 50.371622) (xy 34.363953 50.385454) (xy 34.21239 50.509816) (xy 34.194782 50.52742) (xy 34.070396 50.678963)
        (xy 34.056562 50.699666) (xy 33.964135 50.872566) (xy 33.954606 50.895568) (xy 33.897689 51.083178) (xy 33.892831 51.107598)
        (xy 33.873612 51.302707) (xy 33.873 51.315157) (xy 33.873 61.193766) (xy 33.855624 61.370189) (xy 33.805978 61.53385)
        (xy 33.725362 61.684672) (xy 33.61687 61.81687) (xy 33.484672 61.925362) (xy 33.33385 62.005978) (xy 33.170189 62.055624)
        (xy 32.993766 62.073) (xy 29.096234 62.073) (xy 28.919811 62.055624) (xy 28.75615 62.005978) (xy 28.605328 61.925362)
        (xy 28.47313 61.81687) (xy 28.364638 61.684672) (xy 28.284022 61.53385) (xy 28.234376 61.370189) (xy 28.217 61.193766)
        (xy 28.217 44.606234) (xy 28.234376 44.429811) (xy 28.284022 44.26615) (xy 28.364638 44.115328) (xy 28.47313 43.98313)
        (xy 28.605328 43.874638) (xy 28.75615 43.794022) (xy 28.919811 43.744376) (xy 29.096234 43.727) (xy 102.593766 43.727)
      )
    )
  )
  (zone (net 6) (net_name "Net-(L1-Pad2)") (layer B.Cu) (tstamp 60CB98BC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 50.42 38.47) (xy 20.53 38.47) (xy 20.5275 31.62) (xy 50.42 31.62)
      )
    )
    (filled_polygon
      (pts
        (xy 49.590189 31.764376) (xy 49.75385 31.814022) (xy 49.904672 31.894638) (xy 50.03687 32.00313) (xy 50.145362 32.135328)
        (xy 50.225978 32.28615) (xy 50.275624 32.449811) (xy 50.293 32.626234) (xy 50.293 37.463766) (xy 50.275624 37.640189)
        (xy 50.225978 37.80385) (xy 50.145362 37.954672) (xy 50.03687 38.08687) (xy 49.904672 38.195362) (xy 49.75385 38.275978)
        (xy 49.590189 38.325624) (xy 49.413766 38.343) (xy 21.535875 38.343) (xy 21.35948 38.32563) (xy 21.19586 38.276009)
        (xy 21.045062 38.195428) (xy 20.912879 38.086984) (xy 20.804382 37.954836) (xy 20.723746 37.804067) (xy 20.674066 37.640469)
        (xy 20.66 37.49815) (xy 20.66 32.574261) (xy 20.672188 32.450076) (xy 20.721794 32.286374) (xy 20.802392 32.135495)
        (xy 20.910884 32.003242) (xy 21.043095 31.894704) (xy 21.193943 31.814052) (xy 21.357633 31.764385) (xy 21.534104 31.747)
        (xy 49.413766 31.747)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 60CB98B9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 96.72 40.799523) (xy 83.91 40.805) (xy 83.91 25.595) (xy 96.72 25.579523)
      )
    )
    (filled_polygon
      (pts
        (xy 95.889284 25.72493) (xy 96.053118 25.774452) (xy 96.204124 25.855006) (xy 96.336494 25.963489) (xy 96.445143 26.095735)
        (xy 96.525877 26.24664) (xy 96.575596 26.410406) (xy 96.593 26.586981) (xy 96.593 39.79371) (xy 96.575632 39.9701)
        (xy 96.526015 40.133712) (xy 96.445441 40.284505) (xy 96.337003 40.416687) (xy 96.204862 40.525186) (xy 96.054111 40.60582)
        (xy 95.890508 40.655511) (xy 95.714142 40.672953) (xy 84.916609 40.677569) (xy 84.740128 40.66026) (xy 84.576411 40.610659)
        (xy 84.425524 40.530064) (xy 84.29326 40.421572) (xy 84.184716 40.289361) (xy 84.104058 40.13851) (xy 84.054386 39.974808)
        (xy 84.037 39.798333) (xy 84.037 26.600022) (xy 84.054349 26.423731) (xy 84.10392 26.260188) (xy 84.184419 26.109448)
        (xy 84.292757 25.977294) (xy 84.424782 25.868795) (xy 84.575422 25.788115) (xy 84.738902 25.738349) (xy 84.915176 25.720785)
        (xy 95.712707 25.707741)
      )
    )
  )
  (zone (net 7) (net_name "Net-(J3-Pad1)") (layer F.Cu) (tstamp 60CB98B6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 55.5 25.6) (xy 55.5 30.77) (xy 38.92 30.77) (xy 38.92 25.6)
      )
    )
    (filled_polygon
      (pts
        (xy 54.670189 25.744376) (xy 54.83385 25.794022) (xy 54.984672 25.874638) (xy 55.11687 25.98313) (xy 55.225362 26.115328)
        (xy 55.305978 26.26615) (xy 55.355624 26.429811) (xy 55.373 26.606234) (xy 55.373 29.763766) (xy 55.355624 29.940189)
        (xy 55.305978 30.10385) (xy 55.225362 30.254672) (xy 55.11687 30.38687) (xy 54.984672 30.495362) (xy 54.83385 30.575978)
        (xy 54.670189 30.625624) (xy 54.493766 30.643) (xy 39.926234 30.643) (xy 39.749811 30.625624) (xy 39.58615 30.575978)
        (xy 39.435328 30.495362) (xy 39.30313 30.38687) (xy 39.194638 30.254672) (xy 39.114022 30.10385) (xy 39.064376 29.940189)
        (xy 39.047 29.763766) (xy 39.047 26.606234) (xy 39.064376 26.429811) (xy 39.114022 26.26615) (xy 39.194638 26.115328)
        (xy 39.30313 25.98313) (xy 39.435328 25.874638) (xy 39.58615 25.794022) (xy 39.749811 25.744376) (xy 39.926234 25.727)
        (xy 54.493766 25.727)
      )
    )
  )
)
