(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (user_trace_width 2.01)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2+)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1+)")
  (net 4 "Net-(J1-Pad1-)")
  (net 5 "Net-(J1-Pad2-)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(LA1-Pad1)")
  (net 8 "Net-(LA1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J1-Pad2-)")
    (add_net "Net-(LA1-Pad1)")
    (add_net "Net-(LA1-Pad2)")
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60A1FAF8)
    (at 96.4 37.6 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=30.48mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 30.48mm 7W length 25mm width 9mm height 9mm")
    (path /60A12533)
    (fp_text reference R4 (at 15.24 -5.62 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,6立 (at 15.24 5.62 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.94 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 4.75) (end 31.94 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 31.94 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.04 0) (end 27.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 4.62) (end 27.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 4.62) (end 27.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 0) (end 27.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 4.5) (end 27.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 27.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.24 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 30.48 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(LA1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P30.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60A1FD1A)
    (at 63 37.6 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=30.48mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 30.48mm 7W length 25mm width 9mm height 9mm")
    (path /60A121D7)
    (fp_text reference R3 (at 15.24 -5.62) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,3立 (at 15.24 5.62) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.94 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 4.75) (end 31.94 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 31.94 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.04 0) (end 27.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 4.62) (end 27.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 4.62) (end 27.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 0) (end 27.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 4.5) (end 27.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 27.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 15.24 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 30.48 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(LA1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P30.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RHT300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60A1F8F6)
    (at 26.2 35.1 270)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=6.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60A11F15)
    (fp_text reference R2 (at 2.55 -1.9 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100m立 (at 2.55 3.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 -1.15) (end -2.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 2.35) (end 7.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.35) (end 7.2 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.15) (end -2.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -1.951 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -0.9) (end -1.85 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 2.1) (end 6.95 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 6.95 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.9) (end -1.85 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.55 0.6 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RHT300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RHT300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60A20184)
    (at 30 35.1 270)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=6.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60A11920)
    (fp_text reference R1 (at 2.55 -1.9 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100m立 (at 2.55 3.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.9) (end -1.85 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 6.95 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 2.1) (end 6.95 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 -0.9) (end -1.85 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.951 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -1.951 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.05 -1) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.15) (end -2.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.35) (end 7.2 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 2.35) (end 7.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.15) (end -2.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RHT300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L26.5mm_W8.5mm_P22.50mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A20E5D)
    (at 120.3 35.4 270)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=26.5*8.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 26.5mm width 8.5mm Capacitor")
    (path /60A12686)
    (fp_text reference C1 (at 11.25 -5.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7uF (at 11.25 5.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.75 -4.5) (end -2.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.75 4.5) (end 24.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.5) (end 24.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4.5) (end -2.25 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -4.37) (end 24.62 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.37) (end -2.12 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 4.37) (end 24.62 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.37) (end 24.62 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.5 -4.25) (end -2 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.5 4.25) (end 24.5 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.25) (end 24.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -2 4.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L26.5mm_W8.5mm_P22.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A1A9E7)
    (at 70 24)
    (path /60A1668B)
    (fp_text reference U4 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2- (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2-)"))
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A1AB00)
    (at 80 24)
    (path /60A16242)
    (fp_text reference U3 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2+ (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A1FF86)
    (at 65 24)
    (path /60A1685A)
    (fp_text reference U2 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1- (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1-)"))
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A1AB19)
    (at 75 24)
    (path /60A186D9)
    (fp_text reference U1 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1+ (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1+)"))
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A1853C)
    (at 37.75 55.067)
    (path /60A12A4C)
    (fp_text reference J1 (at 0 17.78) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A183FD)
    (at 107.25 55.07)
    (path /60A1999A)
    (fp_text reference J2 (at 0 17.78) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
  )

  (gr_line (start 72.5 17.5) (end 72.5 33) (layer Dwgs.User) (width 0.15))
  (gr_line (start 118 78) (end 125 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18763))
  (gr_line (start 27 78) (end 20 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18762))
  (gr_line (start 20 27) (end 27 20) (layer Edge.Cuts) (width 0.05) (tstamp 60A1832F))
  (gr_line (start 20 27) (end 20 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 78) (end 27 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 27) (end 125 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 20) (end 125 27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27 20) (end 118 20) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name "Net-(J1-Pad2+)") (layer F.Cu) (tstamp 60A19542) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.2 41.9) (xy 23.2 38.7) (xy 30.1 38.7) (xy 30.1 60.3) (xy 124.8 60.2)
        (xy 124.8 71) (xy 118 77.8) (xy 27.2 77.8) (xy 20.2 70.8)
      )
    )
    (filled_polygon
      (pts
        (xy 29.973 60.3) (xy 29.973128 60.3013) (xy 29.973128 61) (xy 29.999799 61.270799) (xy 30.078789 61.531192)
        (xy 30.20706 61.771171) (xy 30.379685 61.981515) (xy 30.590029 62.15414) (xy 30.830008 62.282411) (xy 31.090401 62.361401)
        (xy 31.3612 62.388072) (xy 32.8612 62.388072) (xy 33.131999 62.361401) (xy 33.392392 62.282411) (xy 33.632371 62.15414)
        (xy 33.842715 61.981515) (xy 34.01534 61.771171) (xy 34.143611 61.531192) (xy 34.222601 61.270799) (xy 34.249272 61)
        (xy 34.249272 60.422619) (xy 41.276128 60.415198) (xy 41.276128 61) (xy 41.302799 61.270799) (xy 41.381789 61.531192)
        (xy 41.51006 61.771171) (xy 41.682685 61.981515) (xy 41.893029 62.15414) (xy 42.133008 62.282411) (xy 42.393401 62.361401)
        (xy 42.6642 62.388072) (xy 44.1642 62.388072) (xy 44.434999 62.361401) (xy 44.695392 62.282411) (xy 44.935371 62.15414)
        (xy 45.145715 61.981515) (xy 45.31834 61.771171) (xy 45.446611 61.531192) (xy 45.525601 61.270799) (xy 45.552272 61)
        (xy 45.552272 60.410683) (xy 99.473128 60.353744) (xy 99.473128 61.003) (xy 99.499799 61.273799) (xy 99.578789 61.534192)
        (xy 99.70706 61.774171) (xy 99.879685 61.984515) (xy 100.090029 62.15714) (xy 100.330008 62.285411) (xy 100.590401 62.364401)
        (xy 100.8612 62.391072) (xy 102.3612 62.391072) (xy 102.631999 62.364401) (xy 102.892392 62.285411) (xy 103.132371 62.15714)
        (xy 103.342715 61.984515) (xy 103.51534 61.774171) (xy 103.643611 61.534192) (xy 103.722601 61.273799) (xy 103.749272 61.003)
        (xy 103.749272 60.349229) (xy 110.776128 60.341809) (xy 110.776128 61.003) (xy 110.802799 61.273799) (xy 110.881789 61.534192)
        (xy 111.01006 61.774171) (xy 111.182685 61.984515) (xy 111.393029 62.15714) (xy 111.633008 62.285411) (xy 111.893401 62.364401)
        (xy 112.1642 62.391072) (xy 113.6642 62.391072) (xy 113.934999 62.364401) (xy 114.195392 62.285411) (xy 114.435371 62.15714)
        (xy 114.645715 61.984515) (xy 114.81834 61.774171) (xy 114.946611 61.534192) (xy 115.025601 61.273799) (xy 115.052272 61.003)
        (xy 115.052272 60.337293) (xy 124.340001 60.327486) (xy 124.340001 70.726618) (xy 117.72662 77.34) (xy 27.273381 77.34)
        (xy 20.66 70.72662) (xy 20.66 41.595022) (xy 23.255021 38.827) (xy 29.973 38.827)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.4 65.4) (xy 111 65.4) (xy 111 39.5) (xy 94.098178 39.500012) (xy 94.101822 35.699988)
        (xy 115.2 35.7) (xy 115.2 48.2) (xy 124.8 55.4) (xy 124.8 71) (xy 118 77.8)
        (xy 41.4 77.8) (xy 41.4 55.4) (xy 50.4 55.4)
      )
    )
    (filled_polygon
      (pts
        (xy 115.073 35.827) (xy 115.073 48.2) (xy 115.07544 48.224776) (xy 115.082667 48.248601) (xy 115.094403 48.270557)
        (xy 115.110197 48.289803) (xy 115.1238 48.3016) (xy 124.340001 55.21375) (xy 124.340001 70.726618) (xy 117.72662 77.34)
        (xy 41.527 77.34) (xy 41.527 55.527) (xy 50.273 55.527) (xy 50.273 65.4) (xy 50.27544 65.424776)
        (xy 50.282667 65.448601) (xy 50.294403 65.470557) (xy 50.310197 65.489803) (xy 50.329443 65.505597) (xy 50.351399 65.517333)
        (xy 50.375224 65.52456) (xy 50.4 65.527) (xy 111 65.527) (xy 111.024776 65.52456) (xy 111.048601 65.517333)
        (xy 111.070557 65.505597) (xy 111.089803 65.489803) (xy 111.105597 65.470557) (xy 111.117333 65.448601) (xy 111.12456 65.424776)
        (xy 111.127 65.4) (xy 111.127 39.5) (xy 111.12456 39.475224) (xy 111.117333 39.451399) (xy 111.105597 39.429443)
        (xy 111.089803 39.410197) (xy 111.070557 39.394403) (xy 111.048601 39.382667) (xy 111.024776 39.37544) (xy 111 39.373)
        (xy 94.2253 39.373012) (xy 94.2287 35.826988)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad1+)") (layer F.Cu) (tstamp 60A20FD3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.8 57) (xy 103.8 57) (xy 41.2 57) (xy 34.2 57) (xy 34.2 49.2)
        (xy 103.9 49.2) (xy 103.9 31.8) (xy 72.9 31.8) (xy 72.9 20.2) (xy 77 20.2)
        (xy 77 27.7) (xy 110.8 27.7) (xy 110.8 49.2)
      )
    )
    (filled_polygon
      (pts
        (xy 76.873 27.7) (xy 76.87544 27.724776) (xy 76.882667 27.748601) (xy 76.894403 27.770557) (xy 76.910197 27.789803)
        (xy 76.929443 27.805597) (xy 76.951399 27.817333) (xy 76.975224 27.82456) (xy 77 27.827) (xy 110.673 27.827)
        (xy 110.673 56.873) (xy 103.749272 56.873) (xy 103.749272 56.503) (xy 103.722601 56.232201) (xy 103.643611 55.971808)
        (xy 103.51534 55.731829) (xy 103.342715 55.521485) (xy 103.132371 55.34886) (xy 102.892392 55.220589) (xy 102.631999 55.141599)
        (xy 102.3612 55.114928) (xy 100.8612 55.114928) (xy 100.590401 55.141599) (xy 100.330008 55.220589) (xy 100.090029 55.34886)
        (xy 99.879685 55.521485) (xy 99.70706 55.731829) (xy 99.578789 55.971808) (xy 99.499799 56.232201) (xy 99.473128 56.503)
        (xy 99.473128 56.873) (xy 45.552272 56.873) (xy 45.552272 56.5) (xy 45.525601 56.229201) (xy 45.446611 55.968808)
        (xy 45.31834 55.728829) (xy 45.145715 55.518485) (xy 44.935371 55.34586) (xy 44.695392 55.217589) (xy 44.434999 55.138599)
        (xy 44.1642 55.111928) (xy 42.6642 55.111928) (xy 42.393401 55.138599) (xy 42.133008 55.217589) (xy 41.893029 55.34586)
        (xy 41.682685 55.518485) (xy 41.51006 55.728829) (xy 41.381789 55.968808) (xy 41.302799 56.229201) (xy 41.276128 56.5)
        (xy 41.276128 56.873) (xy 34.327 56.873) (xy 34.327 49.327) (xy 103.9 49.327) (xy 103.924776 49.32456)
        (xy 103.948601 49.317333) (xy 103.970557 49.305597) (xy 103.989803 49.289803) (xy 104.005597 49.270557) (xy 104.017333 49.248601)
        (xy 104.02456 49.224776) (xy 104.027 49.2) (xy 104.027 31.8) (xy 104.02456 31.775224) (xy 104.017333 31.751399)
        (xy 104.005597 31.729443) (xy 103.989803 31.710197) (xy 103.970557 31.694403) (xy 103.948601 31.682667) (xy 103.924776 31.67544)
        (xy 103.9 31.673) (xy 73.027 31.673) (xy 73.027 20.66) (xy 76.873 20.66)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1-)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.6 62.2) (xy 56.2 62.2) (xy 56.2 52.4) (xy 34 52.4) (xy 34 62.2)
        (xy 20.2 62.2) (xy 20.2 27.1) (xy 27.1 20.2) (xy 66.8 20.2) (xy 66.8 25.8)
        (xy 63.2 25.8) (xy 63.2 23.4) (xy 28 23.4) (xy 23.2 28.3) (xy 23.2 43.6)
        (xy 103.6 43.6)
      )
    )
    (filled_polygon
      (pts
        (xy 66.673 25.673) (xy 63.327 25.673) (xy 63.327 23.4) (xy 63.32456 23.375224) (xy 63.317333 23.351399)
        (xy 63.305597 23.329443) (xy 63.289803 23.310197) (xy 63.270557 23.294403) (xy 63.248601 23.282667) (xy 63.224776 23.27544)
        (xy 63.2 23.273) (xy 28 23.273) (xy 27.975224 23.27544) (xy 27.951399 23.282667) (xy 27.929443 23.294403)
        (xy 27.909276 23.311128) (xy 23.109276 28.211128) (xy 23.093682 28.230535) (xy 23.082173 28.252611) (xy 23.075191 28.276509)
        (xy 23.073 28.3) (xy 23.073 43.6) (xy 23.07544 43.624776) (xy 23.082667 43.648601) (xy 23.094403 43.670557)
        (xy 23.110197 43.689803) (xy 23.129443 43.705597) (xy 23.151399 43.717333) (xy 23.175224 43.72456) (xy 23.2 43.727)
        (xy 103.473 43.727) (xy 103.473 62.073) (xy 56.327 62.073) (xy 56.327 52.4) (xy 56.32456 52.375224)
        (xy 56.317333 52.351399) (xy 56.305597 52.329443) (xy 56.289803 52.310197) (xy 56.270557 52.294403) (xy 56.248601 52.282667)
        (xy 56.224776 52.27544) (xy 56.2 52.273) (xy 34 52.273) (xy 33.975224 52.27544) (xy 33.951399 52.282667)
        (xy 33.929443 52.294403) (xy 33.910197 52.310197) (xy 33.894403 52.329443) (xy 33.882667 52.351399) (xy 33.87544 52.375224)
        (xy 33.873 52.4) (xy 33.873 62.073) (xy 20.66 62.073) (xy 20.66 27.27338) (xy 27.273381 20.66)
        (xy 66.673 20.66)
      )
    )
  )
  (zone (net 7) (net_name "Net-(LA1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.8 40) (xy 32.1 40) (xy 30.1 38) (xy 23.9 38) (xy 23.9 33)
        (xy 34.8 33)
      )
    )
    (filled_polygon
      (pts
        (xy 34.673 39.873) (xy 32.152606 39.873) (xy 30.189803 37.910197) (xy 30.170557 37.894403) (xy 30.148601 37.882667)
        (xy 30.124776 37.87544) (xy 30.1 37.873) (xy 24.027 37.873) (xy 24.027 33.127) (xy 34.673 33.127)
      )
    )
  )
  (zone (net 8) (net_name "Net-(LA1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.2 39.4) (xy 60.7 39.4) (xy 60.7 35.8) (xy 68.2 35.8)
      )
    )
    (filled_polygon
      (pts
        (xy 68.073 39.273) (xy 60.827 39.273) (xy 60.827 35.927) (xy 68.073 35.927)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.8 27.1) (xy 124.8 37.4) (xy 115.8 37.4) (xy 115.8 26.9) (xy 102.2 26.9)
        (xy 77.5 26.9) (xy 77.5 20.2) (xy 117.9 20.2)
      )
    )
    (filled_polygon
      (pts
        (xy 124.34 27.273381) (xy 124.34 37.273) (xy 115.927 37.273) (xy 115.927 26.9) (xy 115.92456 26.875224)
        (xy 115.917333 26.851399) (xy 115.905597 26.829443) (xy 115.889803 26.810197) (xy 115.870557 26.794403) (xy 115.848601 26.782667)
        (xy 115.824776 26.77544) (xy 115.8 26.773) (xy 77.627 26.773) (xy 77.627 20.66) (xy 117.72662 20.66)
      )
    )
  )
)
