(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (user_trace_width 2.01)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2+)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1+)")
  (net 4 "Net-(J1-Pad1-)")
  (net 5 "Net-(J1-Pad2-)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(LA1-Pad1)")
  (net 8 "Net-(LA1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J1-Pad2-)")
    (add_net "Net-(LA1-Pad1)")
    (add_net "Net-(LA1-Pad2)")
  )

  (module RES:resistor_P27.50mm (layer F.Cu) (tedit 60A384CA) (tstamp 60A3EEB0)
    (at 91.1 37.6 180)
    (path /60A12533)
    (fp_text reference R4 (at 13.8 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,6Ω (at 13.8 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.95 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.95 4.75) (end 28.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 28.95 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.04 0) (end 24.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 4.62) (end 24.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.48 0) (end 24.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 24.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 24.74 4.5) (end 24.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 24.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 24.86 4.62) (end 24.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 27.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(LA1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module RES:resistor_P27.50mm (layer F.Cu) (tedit 60A384CA) (tstamp 60A3EE6E)
    (at 60.4 37.6 180)
    (path /60A121D7)
    (fp_text reference R3 (at 13.8 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3,3Ω (at 13.8 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.95 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.95 4.75) (end 28.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 28.95 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.04 0) (end 24.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 4.62) (end 24.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.48 0) (end 24.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 24.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 24.74 4.5) (end 24.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 24.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 24.86 4.62) (end 24.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 27.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(LA1-Pad2)"))
  )

  (module RES:inductor_40mm (layer F.Cu) (tedit 60A3860D) (tstamp 60A3F28B)
    (at 80 49.1 270)
    (path /60A128DA)
    (fp_text reference L1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 290uH (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.1) (end 12.5 0.1) (layer Dwgs.User) (width 0.12))
    (pad 2 thru_hole circle (at 20 -4 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2-)"))
    (pad 1 thru_hole circle (at -20 -4 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_Power_L38.0mm_W9.0mm_P45.72mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60A2ED24)
    (at 28.5 25.8)
    (descr "Resistor, Axial_Power series, Box, pin pitch=45.72mm, 9W, length*width*height=38*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 45.72mm 9W length 38mm width 9mm height 9mm")
    (path /60A11C57)
    (fp_text reference LA1 (at 22.86 -5.62) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5Ω (at 22.86 5.62) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.17 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 47.17 4.75) (end 47.17 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 47.17 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.28 0) (end 41.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.98 -4.62) (end 3.74 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.98 4.62) (end 41.98 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.74 4.62) (end 41.98 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.74 -4.62) (end 3.74 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 0) (end 41.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 41.86 -4.5) (end 3.86 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 41.86 4.5) (end 41.86 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.86 4.5) (end 41.86 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.86 -4.5) (end 3.86 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.86 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 45.72 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(LA1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L38.0mm_W9.0mm_P45.72mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A1853C)
    (at 37.75 55.067)
    (path /60A12A4C)
    (fp_text reference J1 (at 0 17.78) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
  )

  (module SpeakON:NL4MP-M3 (layer F.Cu) (tedit 60A12576) (tstamp 60A183FD)
    (at 107.25 55.07)
    (path /60A1999A)
    (fp_text reference J2 (at 0 17.78) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 -10.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_text user J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1+)"))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2+)"))
  )

  (module Fuse:Fuse_Bourns_MF-RHT300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60A1F8F6)
    (at 26.2 35.1 270)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=6.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60A11F15)
    (fp_text reference R2 (at 2.55 -1.9 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mΩ (at 2.55 3.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 -1.15) (end -2.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 2.35) (end 7.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.35) (end 7.2 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.15) (end -2.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -1.951 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.95 -0.9) (end -1.85 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 2.1) (end 6.95 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 6.95 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -0.9) (end -1.85 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.55 0.6 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RHT300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RHT300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60A20184)
    (at 30 35.1 270)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=6.0A, http://www.bourns.com/docs/product-datasheets/mfrht.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60A11920)
    (fp_text reference R1 (at 2.55 -1.9 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mΩ (at 2.55 3.1 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.9) (end -1.85 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 2.1) (end 6.95 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 2.1) (end 6.95 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 -0.9) (end -1.85 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.951 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.951 -1) (end -1.951 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.05 -1) (end 7.05 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.15) (end -2.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.35) (end 7.2 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 2.35) (end 7.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 -1.15) (end -2.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(LA1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.2 270) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2+)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RHT300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L26.5mm_W8.5mm_P22.50mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A2E279)
    (at 120.6 37.6 180)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=26.5*8.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 26.5mm width 8.5mm Capacitor")
    (path /60A12686)
    (fp_text reference C1 (at 11.25 -5.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7uF (at 11.25 5.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.75 -4.5) (end -2.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.75 4.5) (end 24.75 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.5) (end 24.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4.5) (end -2.25 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.62 -4.37) (end 24.62 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.37) (end -2.12 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 4.37) (end 24.62 4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -4.37) (end 24.62 -4.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.5 -4.25) (end -2 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 24.5 4.25) (end 24.5 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.25) (end 24.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4.25) (end -2 4.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L26.5mm_W8.5mm_P22.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A2E0F1)
    (at 122.8 49.6)
    (path /60A1668B)
    (fp_text reference U4 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HF+ (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2-)"))
  )

  (module SpeakON:Reoforo (layer F.Cu) (tedit 60A13E12) (tstamp 60A1AB00)
    (at 122.3 29.3)
    (path /60A16242)
    (fp_text reference U3 (at 0 2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HF- (at 0 -2.54) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (gr_circle (center 148.6 51.8) (end 168.6 51.8) (layer Dwgs.User) (width 0.15) (tstamp 60A2F441))
  (gr_line (start 118 20) (end 71.2 20) (layer Edge.Cuts) (width 0.05) (tstamp 60A2E08C))
  (gr_arc (start 34.4 29.1) (end 31.4 29.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60A2EDD6))
  (gr_arc (start 68.2 29.1) (end 68.2 32.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60A2EDD9))
  (gr_line (start 71.2 29.1) (end 71.2 20) (layer Edge.Cuts) (width 0.05) (tstamp 60A2EDDF))
  (gr_line (start 34.4 32.1) (end 68.2 32.1) (layer Edge.Cuts) (width 0.05) (tstamp 60A2EDE2))
  (gr_line (start 31.4 20) (end 31.4 29.1) (layer Edge.Cuts) (width 0.05) (tstamp 60A2EDDC))
  (gr_line (start 118 78) (end 125 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18763))
  (gr_line (start 27 78) (end 20 71) (layer Edge.Cuts) (width 0.05) (tstamp 60A18762))
  (gr_line (start 20 27) (end 27 20) (layer Edge.Cuts) (width 0.05) (tstamp 60A1832F))
  (gr_line (start 20 27) (end 20 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 78) (end 27 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 27) (end 125 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 20) (end 125 27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27 20) (end 31.4 20) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name "Net-(J1-Pad2+)") (layer F.Cu) (tstamp 60A2F4C7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.2 41.9) (xy 23.2 38.7) (xy 30.1 38.7) (xy 30.1 60.3) (xy 124.8 60.2)
        (xy 124.8 71) (xy 118 77.8) (xy 27.2 77.8) (xy 20.2 70.8)
      )
    )
    (filled_polygon
      (pts
        (xy 29.973 60.3) (xy 29.973128 60.3013) (xy 29.973128 61) (xy 29.999799 61.270799) (xy 30.078789 61.531192)
        (xy 30.20706 61.771171) (xy 30.379685 61.981515) (xy 30.590029 62.15414) (xy 30.830008 62.282411) (xy 31.090401 62.361401)
        (xy 31.3612 62.388072) (xy 32.8612 62.388072) (xy 33.131999 62.361401) (xy 33.392392 62.282411) (xy 33.632371 62.15414)
        (xy 33.842715 61.981515) (xy 34.01534 61.771171) (xy 34.143611 61.531192) (xy 34.222601 61.270799) (xy 34.249272 61)
        (xy 34.249272 60.422619) (xy 41.276128 60.415198) (xy 41.276128 61) (xy 41.302799 61.270799) (xy 41.381789 61.531192)
        (xy 41.51006 61.771171) (xy 41.682685 61.981515) (xy 41.893029 62.15414) (xy 42.133008 62.282411) (xy 42.393401 62.361401)
        (xy 42.6642 62.388072) (xy 44.1642 62.388072) (xy 44.434999 62.361401) (xy 44.695392 62.282411) (xy 44.935371 62.15414)
        (xy 45.145715 61.981515) (xy 45.31834 61.771171) (xy 45.446611 61.531192) (xy 45.525601 61.270799) (xy 45.552272 61)
        (xy 45.552272 60.410683) (xy 99.473128 60.353744) (xy 99.473128 61.003) (xy 99.499799 61.273799) (xy 99.578789 61.534192)
        (xy 99.70706 61.774171) (xy 99.879685 61.984515) (xy 100.090029 62.15714) (xy 100.330008 62.285411) (xy 100.590401 62.364401)
        (xy 100.8612 62.391072) (xy 102.3612 62.391072) (xy 102.631999 62.364401) (xy 102.892392 62.285411) (xy 103.132371 62.15714)
        (xy 103.342715 61.984515) (xy 103.51534 61.774171) (xy 103.643611 61.534192) (xy 103.722601 61.273799) (xy 103.749272 61.003)
        (xy 103.749272 60.349229) (xy 110.776128 60.341809) (xy 110.776128 61.003) (xy 110.802799 61.273799) (xy 110.881789 61.534192)
        (xy 111.01006 61.774171) (xy 111.182685 61.984515) (xy 111.393029 62.15714) (xy 111.633008 62.285411) (xy 111.893401 62.364401)
        (xy 112.1642 62.391072) (xy 113.6642 62.391072) (xy 113.934999 62.364401) (xy 114.195392 62.285411) (xy 114.435371 62.15714)
        (xy 114.645715 61.984515) (xy 114.81834 61.774171) (xy 114.946611 61.534192) (xy 115.025601 61.273799) (xy 115.052272 61.003)
        (xy 115.052272 60.337293) (xy 124.340001 60.327486) (xy 124.340001 70.726618) (xy 117.72662 77.34) (xy 27.273381 77.34)
        (xy 20.66 70.72662) (xy 20.66 68.919268) (xy 82.165 68.919268) (xy 82.165 69.280732) (xy 82.235518 69.63525)
        (xy 82.373844 69.969199) (xy 82.574662 70.269744) (xy 82.830256 70.525338) (xy 83.130801 70.726156) (xy 83.46475 70.864482)
        (xy 83.819268 70.935) (xy 84.180732 70.935) (xy 84.53525 70.864482) (xy 84.869199 70.726156) (xy 85.169744 70.525338)
        (xy 85.425338 70.269744) (xy 85.626156 69.969199) (xy 85.764482 69.63525) (xy 85.835 69.280732) (xy 85.835 68.919268)
        (xy 85.764482 68.56475) (xy 85.626156 68.230801) (xy 85.425338 67.930256) (xy 85.169744 67.674662) (xy 84.869199 67.473844)
        (xy 84.53525 67.335518) (xy 84.180732 67.265) (xy 83.819268 67.265) (xy 83.46475 67.335518) (xy 83.130801 67.473844)
        (xy 82.830256 67.674662) (xy 82.574662 67.930256) (xy 82.373844 68.230801) (xy 82.235518 68.56475) (xy 82.165 68.919268)
        (xy 20.66 68.919268) (xy 20.66 41.595022) (xy 23.255021 38.827) (xy 29.973 38.827)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad1+)") (layer F.Cu) (tstamp 60A2F4C4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.8 57) (xy 103.8 57) (xy 41.2 57) (xy 34.2 57) (xy 34.2 49.2)
        (xy 103.9 49.2) (xy 110.8 49.2)
      )
    )
    (filled_polygon
      (pts
        (xy 110.673 56.873) (xy 103.749272 56.873) (xy 103.749272 56.503) (xy 103.722601 56.232201) (xy 103.643611 55.971808)
        (xy 103.51534 55.731829) (xy 103.342715 55.521485) (xy 103.132371 55.34886) (xy 102.892392 55.220589) (xy 102.631999 55.141599)
        (xy 102.3612 55.114928) (xy 100.8612 55.114928) (xy 100.590401 55.141599) (xy 100.330008 55.220589) (xy 100.090029 55.34886)
        (xy 99.879685 55.521485) (xy 99.70706 55.731829) (xy 99.578789 55.971808) (xy 99.499799 56.232201) (xy 99.473128 56.503)
        (xy 99.473128 56.873) (xy 45.552272 56.873) (xy 45.552272 56.5) (xy 45.525601 56.229201) (xy 45.446611 55.968808)
        (xy 45.31834 55.728829) (xy 45.145715 55.518485) (xy 44.935371 55.34586) (xy 44.695392 55.217589) (xy 44.434999 55.138599)
        (xy 44.1642 55.111928) (xy 42.6642 55.111928) (xy 42.393401 55.138599) (xy 42.133008 55.217589) (xy 41.893029 55.34586)
        (xy 41.682685 55.518485) (xy 41.51006 55.728829) (xy 41.381789 55.968808) (xy 41.302799 56.229201) (xy 41.276128 56.5)
        (xy 41.276128 56.873) (xy 34.327 56.873) (xy 34.327 49.327) (xy 110.673 49.327)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1-)") (layer B.Cu) (tstamp 60A2F4C1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.6 62.2) (xy 56.2 62.2) (xy 56.2 52.4) (xy 34 52.4) (xy 34 62.2)
        (xy 20.2 62.2) (xy 20.2 46.25) (xy 103.6 46.35)
      )
    )
    (filled_polygon
      (pts
        (xy 103.473 46.476848) (xy 103.473 62.073) (xy 56.327 62.073) (xy 56.327 52.4) (xy 56.32456 52.375224)
        (xy 56.317333 52.351399) (xy 56.305597 52.329443) (xy 56.289803 52.310197) (xy 56.270557 52.294403) (xy 56.248601 52.282667)
        (xy 56.224776 52.27544) (xy 56.2 52.273) (xy 34 52.273) (xy 33.975224 52.27544) (xy 33.951399 52.282667)
        (xy 33.929443 52.294403) (xy 33.910197 52.310197) (xy 33.894403 52.329443) (xy 33.882667 52.351399) (xy 33.87544 52.375224)
        (xy 33.873 52.4) (xy 33.873 62.073) (xy 20.66 62.073) (xy 20.66 46.377551)
      )
    )
  )
  (zone (net 7) (net_name "Net-(LA1-Pad1)") (layer B.Cu) (tstamp 60A2F4BE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.8 40) (xy 32.1 40) (xy 30.1 38) (xy 23.8 38) (xy 23.8 19.8)
        (xy 34.75 19.8)
      )
    )
    (filled_polygon
      (pts
        (xy 30.740001 29.132419) (xy 30.74292 29.162054) (xy 30.742789 29.180761) (xy 30.743689 29.189933) (xy 30.804889 29.772222)
        (xy 30.816921 29.830832) (xy 30.828127 29.88958) (xy 30.830791 29.898402) (xy 31.003928 30.457715) (xy 31.027098 30.512833)
        (xy 31.049516 30.568322) (xy 31.053843 30.576458) (xy 31.332319 31.09149) (xy 31.365757 31.141064) (xy 31.398524 31.191138)
        (xy 31.404348 31.198279) (xy 31.777558 31.649412) (xy 31.820029 31.691588) (xy 31.861857 31.734301) (xy 31.868957 31.740175)
        (xy 32.322686 32.110227) (xy 32.372494 32.14332) (xy 32.421868 32.177127) (xy 32.429974 32.18151) (xy 32.946939 32.456384)
        (xy 33.002251 32.479182) (xy 33.057225 32.502744) (xy 33.066028 32.505469) (xy 33.626536 32.674696) (xy 33.685224 32.686316)
        (xy 33.743727 32.698752) (xy 33.752892 32.699715) (xy 34.335594 32.75685) (xy 34.335598 32.75685) (xy 34.367581 32.76)
        (xy 34.655079 32.76) (xy 34.672685 39.873) (xy 32.152606 39.873) (xy 30.189803 37.910197) (xy 30.170557 37.894403)
        (xy 30.148601 37.882667) (xy 30.124776 37.87544) (xy 30.1 37.873) (xy 23.927 37.873) (xy 23.927 24.006381)
        (xy 27.273381 20.66) (xy 30.74 20.66)
      )
    )
  )
  (zone (net 8) (net_name "Net-(LA1-Pad2)") (layer F.Cu) (tstamp 60A2F4BB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.8 41.8) (xy 58 41.8) (xy 58 20.15) (xy 79.8 20.17)
      )
    )
    (filled_polygon
      (pts
        (xy 79.673 41.673) (xy 58.127 41.673) (xy 58.127 32.76) (xy 68.232419 32.76) (xy 68.262063 32.75708)
        (xy 68.280761 32.757211) (xy 68.289933 32.756311) (xy 68.872222 32.695111) (xy 68.930832 32.683079) (xy 68.98958 32.671873)
        (xy 68.998402 32.669209) (xy 69.557715 32.496072) (xy 69.612833 32.472902) (xy 69.668322 32.450484) (xy 69.676458 32.446157)
        (xy 70.19149 32.167681) (xy 70.241064 32.134243) (xy 70.291138 32.101476) (xy 70.298279 32.095652) (xy 70.749412 31.722442)
        (xy 70.791588 31.679971) (xy 70.834301 31.638143) (xy 70.840175 31.631043) (xy 71.210227 31.177314) (xy 71.24332 31.127506)
        (xy 71.277127 31.078132) (xy 71.28151 31.070026) (xy 71.556384 30.553061) (xy 71.579182 30.497749) (xy 71.602744 30.442775)
        (xy 71.605469 30.433972) (xy 71.774696 29.873464) (xy 71.786316 29.814776) (xy 71.798752 29.756273) (xy 71.799715 29.747108)
        (xy 71.85685 29.164406) (xy 71.85685 29.164402) (xy 71.86 29.132419) (xy 71.86 20.66) (xy 79.673 20.66)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 60A2F4B8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.1 39.55) (xy 89.08758 39.55) (xy 89.08758 35.85) (xy 100.1 35.85)
      )
    )
    (filled_polygon
      (pts
        (xy 99.973 39.423) (xy 89.21458 39.423) (xy 89.21458 35.977) (xy 99.973 35.977)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 60A2F4B2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.4 65.4) (xy 111 65.4) (xy 111 45.1) (xy 124.8 45.1) (xy 124.8 71)
        (xy 118 77.8) (xy 41.4 77.8) (xy 41.4 55.4) (xy 50.4 55.4)
      )
    )
    (filled_polygon
      (pts
        (xy 124.340001 70.726618) (xy 117.72662 77.34) (xy 41.527 77.34) (xy 41.527 68.919268) (xy 82.165 68.919268)
        (xy 82.165 69.280732) (xy 82.235518 69.63525) (xy 82.373844 69.969199) (xy 82.574662 70.269744) (xy 82.830256 70.525338)
        (xy 83.130801 70.726156) (xy 83.46475 70.864482) (xy 83.819268 70.935) (xy 84.180732 70.935) (xy 84.53525 70.864482)
        (xy 84.869199 70.726156) (xy 85.169744 70.525338) (xy 85.425338 70.269744) (xy 85.626156 69.969199) (xy 85.764482 69.63525)
        (xy 85.835 69.280732) (xy 85.835 68.919268) (xy 85.764482 68.56475) (xy 85.626156 68.230801) (xy 85.425338 67.930256)
        (xy 85.169744 67.674662) (xy 84.869199 67.473844) (xy 84.53525 67.335518) (xy 84.180732 67.265) (xy 83.819268 67.265)
        (xy 83.46475 67.335518) (xy 83.130801 67.473844) (xy 82.830256 67.674662) (xy 82.574662 67.930256) (xy 82.373844 68.230801)
        (xy 82.235518 68.56475) (xy 82.165 68.919268) (xy 41.527 68.919268) (xy 41.527 55.527) (xy 50.273 55.527)
        (xy 50.273 65.4) (xy 50.27544 65.424776) (xy 50.282667 65.448601) (xy 50.294403 65.470557) (xy 50.310197 65.489803)
        (xy 50.329443 65.505597) (xy 50.351399 65.517333) (xy 50.375224 65.52456) (xy 50.4 65.527) (xy 111 65.527)
        (xy 111.024776 65.52456) (xy 111.048601 65.517333) (xy 111.070557 65.505597) (xy 111.089803 65.489803) (xy 111.105597 65.470557)
        (xy 111.117333 65.448601) (xy 111.12456 65.424776) (xy 111.127 65.4) (xy 111.127 49.301065) (xy 121.295 49.301065)
        (xy 121.295 49.898936) (xy 121.316776 50.120032) (xy 121.402834 50.403725) (xy 121.542583 50.665179) (xy 121.730655 50.894345)
        (xy 121.959822 51.082417) (xy 122.221276 51.222166) (xy 122.504969 51.308224) (xy 122.8 51.337282) (xy 123.095032 51.308224)
        (xy 123.378725 51.222166) (xy 123.640179 51.082417) (xy 123.869345 50.894345) (xy 124.057417 50.665179) (xy 124.197166 50.403724)
        (xy 124.283224 50.120031) (xy 124.305 49.898935) (xy 124.305 49.301064) (xy 124.283224 49.079968) (xy 124.197166 48.796275)
        (xy 124.057417 48.534821) (xy 123.869345 48.305655) (xy 123.640178 48.117583) (xy 123.378724 47.977834) (xy 123.095031 47.891776)
        (xy 122.8 47.862718) (xy 122.504968 47.891776) (xy 122.221275 47.977834) (xy 121.959821 48.117583) (xy 121.730655 48.305655)
        (xy 121.542583 48.534822) (xy 121.402834 48.796276) (xy 121.316776 49.079969) (xy 121.295 49.301065) (xy 111.127 49.301065)
        (xy 111.127 45.227) (xy 124.34 45.227)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.9 39.5) (xy 109.2 39.5) (xy 109.2 32) (xy 81 32) (xy 81 20.2)
        (xy 124.9 20.2)
      )
    )
    (filled_polygon
      (pts
        (xy 124.34 27.273381) (xy 124.34 39.373) (xy 109.327 39.373) (xy 109.327 32) (xy 109.32456 31.975224)
        (xy 109.317333 31.951399) (xy 109.305597 31.929443) (xy 109.289803 31.910197) (xy 109.270557 31.894403) (xy 109.248601 31.882667)
        (xy 109.224776 31.87544) (xy 109.2 31.873) (xy 81.127 31.873) (xy 81.127 20.66) (xy 117.72662 20.66)
      )
    )
  )
)
